<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Intro" data-toc-modified-id="Intro-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Intro</a></span><ul class="toc-item"><li><span><a href="#Brief-intro-to-dataset" data-toc-modified-id="Brief-intro-to-dataset-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Brief intro to dataset</a></span></li></ul></li><li><span><a href="#Column-manipulations" data-toc-modified-id="Column-manipulations-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Column manipulations</a></span><ul class="toc-item"><li><span><a href="#Rename-the-column" data-toc-modified-id="Rename-the-column-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Rename the column</a></span></li><li><span><a href="#Add-new-column" data-toc-modified-id="Add-new-column-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Add new column</a></span></li><li><span><a href="#Unique-values" data-toc-modified-id="Unique-values-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Unique values</a></span></li><li><span><a href="#Frequency-of-every-value" data-toc-modified-id="Frequency-of-every-value-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Frequency of every value</a></span></li><li><span><a href="#Descriptive-statistics-and-calculations" data-toc-modified-id="Descriptive-statistics-and-calculations-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Descriptive statistics and calculations</a></span><ul class="toc-item"><li><span><a href="#Descriptives" data-toc-modified-id="Descriptives-2.5.1"><span class="toc-item-num">2.5.1&nbsp;&nbsp;</span>Descriptives</a></span></li><li><span><a href="#Calculations" data-toc-modified-id="Calculations-2.5.2"><span class="toc-item-num">2.5.2&nbsp;&nbsp;</span>Calculations</a></span></li></ul></li><li><span><a href="#Missing-values" data-toc-modified-id="Missing-values-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Missing values</a></span></li><li><span><a href="#Transpose" data-toc-modified-id="Transpose-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>Transpose</a></span></li><li><span><a href="#Sort-values" data-toc-modified-id="Sort-values-2.8"><span class="toc-item-num">2.8&nbsp;&nbsp;</span>Sort values</a></span></li><li><span><a href="#Sort-by-index" data-toc-modified-id="Sort-by-index-2.9"><span class="toc-item-num">2.9&nbsp;&nbsp;</span>Sort by index</a></span></li><li><span><a href="#Drop-columns" data-toc-modified-id="Drop-columns-2.10"><span class="toc-item-num">2.10&nbsp;&nbsp;</span>Drop columns</a></span></li></ul></li><li><span><a href="#Rows-manipulations" data-toc-modified-id="Rows-manipulations-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Rows manipulations</a></span><ul class="toc-item"><li><span><a href="#Reindex" data-toc-modified-id="Reindex-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Reindex</a></span></li><li><span><a href="#Add-rows" data-toc-modified-id="Add-rows-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Add rows</a></span></li><li><span><a href="#Duplicated-rows" data-toc-modified-id="Duplicated-rows-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Duplicated rows</a></span></li><li><span><a href="#Drop-duplicates" data-toc-modified-id="Drop-duplicates-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Drop duplicates</a></span></li><li><span><a href="#Drop-rows" data-toc-modified-id="Drop-rows-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Drop rows</a></span></li></ul></li><li><span><a href="#Copy-of-DataFrame" data-toc-modified-id="Copy-of-DataFrame-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Copy of DataFrame</a></span></li><li><span><a href="#Fullfill-missing-values" data-toc-modified-id="Fullfill-missing-values-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Fullfill missing values</a></span></li><li><span><a href="#Complex-Filter" data-toc-modified-id="Complex-Filter-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Complex Filter</a></span><ul class="toc-item"><li><span><a href="#Boolean-indexing" data-toc-modified-id="Boolean-indexing-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Boolean indexing</a></span></li><li><span><a href="#isin()" data-toc-modified-id="isin()-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>isin()</a></span></li></ul></li><li><span><a href="#String-operations" data-toc-modified-id="String-operations-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>String operations</a></span></li><li><span><a href="#Dummies" data-toc-modified-id="Dummies-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Dummies</a></span></li><li><span><a href="#Binning" data-toc-modified-id="Binning-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Binning</a></span><ul class="toc-item"><li><span><a href="#Equal-width-bins" data-toc-modified-id="Equal-width-bins-9.1"><span class="toc-item-num">9.1&nbsp;&nbsp;</span>Equal width bins</a></span></li><li><span><a href="#Equal-frequency-bins" data-toc-modified-id="Equal-frequency-bins-9.2"><span class="toc-item-num">9.2&nbsp;&nbsp;</span>Equal frequency bins</a></span></li><li><span><a href="#Custom-sized-bins" data-toc-modified-id="Custom-sized-bins-9.3"><span class="toc-item-num">9.3&nbsp;&nbsp;</span>Custom-sized bins</a></span></li></ul></li><li><span><a href="#Melt" data-toc-modified-id="Melt-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Melt</a></span></li></ul></div>

# Intro

We know the usual data workflow. First we get our data, then we perform certain manipulations on our data. Let's see some of them.

We are goin to work on the [this](https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv) dataset. You can either download it, or directly import it.

In [1]:
url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'

import pandas as pd

df=pd.read_csv(url, index_col='Unnamed: 0')

df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

## Brief intro to dataset

Before you start working on a dataset, it is always handy to take a look on it. `head()` allows you to see top rows. `info` will allow you to see bigger picture of dataset.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5611 entries, 0 to 5610
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            5611 non-null   object
 1   Year             5611 non-null   int64
 2   Age              3165 non-null   object
 3   IMDb             4450 non-null   float64
 4   Rotten Tomatoes  1011 non-null   object
 5   Netflix          5611 non-null   int64
 6   Hulu             5611 non-null   int64
 7   Prime Video      5611 non-null   int64
 8   Disney+          5611 non-null   int64
 9   type             5611 non-null   int64
dtypes: float64(1), int64(6), object(3)
memory usage: 482.2+ KB

As we can see, output can be split into 3 parts:
* top: 
    - type of variable
    - information about index
    - number of columns
* body:
    - column name
    - number of non-missing observations
    - auto-detected data type of column
* bottom:
    - total number of columns per data type
    - used memory info

# Column manipulations

## Rename the column

In [3]:
# First let's see the list of columns

df.columns

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [4]:
#Dumb solution:

df.columns=['Title', 'Year', 'Age_restriction', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'type']
df.head()

,Title,Year,Age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

Here we simply provide a new list of names. Instead, we could use `rename` method:
```python
DataFrame.rename(columns={'old name':'new name'})
```

In [5]:
#Good solution:

df.rename(columns={'Age_restriction':'age_restr'})

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

This method returns the result of renaming. It doesn't store it automatically. You either can overwrite the result, or use `inplace` argument.

In [6]:
#solution1:
df=df.rename(columns={'Age_restriction':'age_restr'})

#solution2:
df.rename(columns={'Age_restriction':'age_restr'},inplace=True)

In [7]:
df.head()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

This method ignores your errors by default. So, if you try to rename the column that doesn't exist, you won't get an error message. Nothing will happen. DataFrame will remain the unchanged.

## Add new column

As it was mentioned previously, DataFrame can be considered as a dictionary of Series. Therefore, you can add a new column the same way you add new value to dictionary.

In [8]:
df['new_column']=4
df.head()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4

If you want to duplicate a column, you can assign it to a new column.

In [9]:
df['duplicated_column']=df.Title
df.head()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,Stranger Things
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,Money Heist
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,Sherlock
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,Better Call Saul

At the same time, you can add calculated columns. Let's say, I want to watch all the series with IMDb rating higher than 9.2.

In [10]:
#first we need to detect titles with high rating
df['IMDb']>9.2

#then we locate those titles
df.loc[df['IMDb']>9.2]

#then we assign a value to a new column
df.loc[df['IMDb']>9.2, 'todolist']='to watch'

#and assign value to others
df.loc[~(df['IMDb']>9.2), 'todolist']='skip'

In [11]:
#let's see the result
df.head()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,Stranger Things,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,Money Heist,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,Sherlock,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,Better Call Saul,skip

## Unique values

In [12]:
# get the number of unique values in each column
df.nunique()

Title                5564
Year                   81
age_restr               5
IMDb                   78
Rotten Tomatoes        88
Netflix                 2
Hulu                    2
Prime Video             2
Disney+                 2
type                    1
new_column              1
duplicated_column    5564
todolist                2
dtype: int64

In [13]:
# get a list of unique values for a specific column
df.todolist.unique()

array(['to watch', 'skip'], dtype=object)

## Frequency of every value

Remember how difficult it was to calculate a frequency of each value in the list?

In [14]:
df.todolist.value_counts()

skip        5601
to watch      10
Name: todolist, dtype: int64

Much easier, eh?

## Descriptive statistics and calculations

### Descriptives

When it comes to data analytics, we first think about descriptive analysis of our data.  
The most important parts of it are:
* Mean (average)
* Median 
* Border values (minimum and maximum)
* Percentiles 
* Standard Deviation (we are goin to talk about it later)
* Support (number of values)

Besides that, we usually calculate additional indexes, such as total number (sum), mode (most frequent value), product, fraction, etc.

In [15]:
#mean per column
df.mean()

Year           2011.021030
IMDb              7.113258
Netflix           0.344145
Hulu              0.312600
Prime Video       0.382107
Disney+           0.032080
type              1.000000
new_column        4.000000
dtype: float64

In [16]:
# mean per row excluding nonnumeric/missing values
df.mean(axis=1)

0       252.937500
1       253.850000
2       253.925000
3       253.137500
4       253.712500
           ...
5606    289.142857
5607    289.000000
5608    289.142857
5609    289.000000
5610    288.857143
Length: 5611, dtype: float64

Since it outputs a serie, we can calculate average per table by applying the function again

In [17]:
#average per table
df.mean().mean()

253.025652580505

Same goes with the rest

In [18]:
df.median()

Year           2015.0
IMDb              7.3
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
new_column        4.0
dtype: float64

In [19]:
df.median(axis=1)

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
5606    1.0
5607    1.0
5608    1.0
5609    1.0
5610    1.0
Length: 5611, dtype: float64

Note, that median calculated over median per column and median calculated over median per row are different. Think about it.

In [20]:
df.median().median()

0.5

In [21]:
df.median(axis=1).median()

1.0

All functions have similar logic, so if you provide `axis=0` (default value) you will calculate your function per column, while `axis=1` gives you the value per row. Therefore, only 1 version will be shown later on.

In [22]:
df.min()

Title                #MeToo, Now What?
Year                              1901
IMDb                                 1
Netflix                              0
Hulu                                 0
Prime Video                          0
Disney+                              0
type                                 1
new_column                           4
duplicated_column    #MeToo, Now What?
todolist                          skip
dtype: object

Note, that we calculated minimal value for text as well. What do you think it is?

In [23]:
df.max()

Title                頭文字D First Stage
Year                             2020
IMDb                              9.6
Netflix                             1
Hulu                                1
Prime Video                         1
Disney+                             1
type                                1
new_column                          4
duplicated_column    頭文字D First Stage
todolist                     to watch
dtype: object

Same for maximal value. Okay, they are sorted in alphabetic order.

As for the percentiles - in Pandas we use `quantile`, specifying the percentile we want to obtain via `q` argument.

In [24]:
df.quantile(q=0.25)

Year           2010.0
IMDb              6.6
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
new_column        4.0
Name: 0.25, dtype: float64

Standard deviation is pretty simple.

In [25]:
df.std()

Year           11.005116
IMDb            1.132060
Netflix         0.475131
Hulu            0.463594
Prime Video     0.485946
Disney+         0.176228
type            0.000000
new_column      0.000000
dtype: float64

And support as well.

In [26]:
df.count()

Title                5611
Year                 5611
age_restr            3165
IMDb                 4450
Rotten Tomatoes      1011
Netflix              5611
Hulu                 5611
Prime Video          5611
Disney+              5611
type                 5611
new_column           5611
duplicated_column    5611
todolist             5611
dtype: int64

But in fact you can get all of those statistics by calling 1 simple method `describe()`.

In [27]:
df.describe()

,Year,IMDb,Netflix,Hulu,Prime Video,Disney+,type,new_column
count,5611.000000,4450.000000,5611.000000,5611.000000,5611.000000,5611.000000,5611.0,5611.0
mean,2011.021030,7.113258,0.344145,0.312600,0.382107,0.032080,1.0,4.0
std,11.005116,1.132060,0.475131,0.463594,0.485946,0.176228,0.0,0.0
min,1901.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.0,4.0
25%,2010.000000,6.600000,0.000000,0.000000,0.000000,0.000000,1.0,4.0
50%,2015.000000,7.300000,0.000000,0.000000,0.000000,0.000000,1.0,4.0
75%,2017.000000,7.900000,1.000000,1.000000,1.000000,0.000000,1.0,4.0
max,2020.000000,9.600000,1.000000,1.000000,1.000000,1.000000,1.0,4.0

### Calculations

In [28]:
#get numeric columns only
df._get_numeric_data()

      Year  IMDb  Netflix  Hulu  Prime Video  Disney+  type  new_column
0     2008   9.5        1     0            0        0     1           4
1     2016   8.8        1     0            0        0     1           4
2     2017   8.4        1     0            0        0     1           4
3     2010   9.1        1     0            0        0     1           4
4     2015   8.7        1     0            0        0     1           4
...    ...   ...      ...   ...          ...      ...   ...         ...
5606  2018   NaN        0     0            0        1     1           4
5607  2017   NaN        0     0            0        1     1           4
5608  2018   NaN        0     0            0        1     1           4
5609  2017   NaN        0     0            0        1     1           4
5610  2016   NaN        0     0            0        1     1           4

[5611 rows x 8 columns]

In [29]:
# sum per column
df.sum()

Title                Breaking BadStranger ThingsMoney HeistSherlock...
Year                                                          11283839
IMDb                                                             31654
Netflix                                                           1931
Hulu                                                              1754
Prime Video                                                       2144
Disney+                                                            180
type                                                              5611
new_column                                                       22444
duplicated_column    Breaking BadStranger ThingsMoney HeistSherlock...
todolist             to watchskipskipskipskipskipskipskipskipskipsk...
dtype: object

As you can see text got joined. Doesn't make sense, but fine...

In [30]:
#sum per column, excluding missing values
df.sum(axis=1)

0       2023.5
1       2030.8
2       2031.4
3       2025.1
4       2029.7
         ...
5606    2024.0
5607    2023.0
5608    2024.0
5609    2023.0
5610    2022.0
Length: 5611, dtype: float64

In [31]:
#sum of several columns
#dumb way
display(df.Netflix+df['Disney+'])

#pandas way
df['Netflix'].add(df['Disney+'])

0       1
1       1
2       1
3       1
4       1
       ..
5606    1
5607    1
5608    1
5609    1
5610    1
Length: 5611, dtype: int64

0       1
1       1
2       1
3       1
4       1
       ..
5606    1
5607    1
5608    1
5609    1
5610    1
Length: 5611, dtype: int64

In [32]:
# difference between columns
#dumb way
display(df.Netflix-df['Disney+'])

#pandas way
df['Netflix'].sub(df['Disney+'])

0       1
1       1
2       1
3       1
4       1
       ..
5606   -1
5607   -1
5608   -1
5609   -1
5610   -1
Length: 5611, dtype: int64

0       1
1       1
2       1
3       1
4       1
       ..
5606   -1
5607   -1
5608   -1
5609   -1
5610   -1
Length: 5611, dtype: int64

In [33]:
#difference between rows

df._get_numeric_data().diff()

      Year  IMDb  Netflix  Hulu  Prime Video  Disney+  type  new_column
0      NaN   NaN      NaN   NaN          NaN      NaN   NaN         NaN
1      8.0  -0.7      0.0   0.0          0.0      0.0   0.0         0.0
2      1.0  -0.4      0.0   0.0          0.0      0.0   0.0         0.0
3     -7.0   0.7      0.0   0.0          0.0      0.0   0.0         0.0
4      5.0  -0.4      0.0   0.0          0.0      0.0   0.0         0.0
...    ...   ...      ...   ...          ...      ...   ...         ...
5606   5.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0
5607  -1.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0
5608   1.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0
5609  -1.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0
5610  -1.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0

[5611 rows x 8 columns]

`diff()` method calculates difference between adjacent observations (row 1- row 0, etc.)

In [34]:
#product

#dumb way
display(df.Netflix*df['Disney+'])

#pandas way
df['Netflix'].mul(df['Disney+'])

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [35]:
#fraction

#dumb way
display(df.Netflix/df['Disney+'])

#pandas way
df['Netflix'].div(df['Disney+'])

0       inf
1       inf
2       inf
3       inf
4       inf
       ...
5606    0.0
5607    0.0
5608    0.0
5609    0.0
5610    0.0
Length: 5611, dtype: float64

0       inf
1       inf
2       inf
3       inf
4       inf
       ...
5606    0.0
5607    0.0
5608    0.0
5609    0.0
5610    0.0
Length: 5611, dtype: float64

In [36]:
#reverse division

#dumb way
display(df['Disney+']/df.Netflix)

#pandas way
df['Netflix'].rdiv(df['Disney+'])

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
5606    inf
5607    inf
5608    inf
5609    inf
5610    inf
Length: 5611, dtype: float64

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
5606    inf
5607    inf
5608    inf
5609    inf
5610    inf
Length: 5611, dtype: float64

In [37]:
#round the fraction automatically

#dumb way
display(df['Disney+']//df.Netflix)

#pandas way 
df['Netflix'].floordiv(df['Disney+'])

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
5606    inf
5607    inf
5608    inf
5609    inf
5610    inf
Length: 5611, dtype: float64

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

## Missing values

We all know that missing values are bad. But how do we identify them?

`isna()` method allows us to test each value to be equal to `np.nan`.

In [38]:
df.isna()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,False,False,True,True,True,False,False,False,False,False,False,False,False
5607,False,False,True,True,True,False,False,False,False,False,False,False,False
5608,False,False,True,True,True,False,False,False,False,False,False,False,False
5609,False,False,True,True,True,False,False,False,False,False,False,False,False
5610,False,False,True,True,True,False,False,False,False,False,False,False,False

Having in mind that booleans are numbers, we can sum them up.

In [39]:
df.isna().sum()

Title                   0
Year                    0
age_restr            2446
IMDb                 1161
Rotten Tomatoes      4600
Netflix                 0
Hulu                    0
Prime Video             0
Disney+                 0
type                    0
new_column              0
duplicated_column       0
todolist                0
dtype: int64

Here we obtained the number of missing values per column. That's basically what we were looking for.

## Transpose

We could see that describe table is pretty fun. But since we usually pay our attention on specific parameters, not columns, it is better to rotate it.

In [40]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,5611.0,2011.021030,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
IMDb,4450.0,7.113258,1.132060,1.0,6.6,7.3,7.9,9.6
Netflix,5611.0,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,0.312600,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,0.032080,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
new_column,5611.0,4.000000,0.000000,4.0,4.0,4.0,4.0,4.0

In [41]:
# or fully
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,5611.0,2011.021030,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
IMDb,4450.0,7.113258,1.132060,1.0,6.6,7.3,7.9,9.6
Netflix,5611.0,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,0.312600,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,0.032080,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
new_column,5611.0,4.000000,0.000000,4.0,4.0,4.0,4.0,4.0

## Sort values

Pandas DataFrames have a method `sort_values()` that allows to sort by one or several columns.
```python
DataFrame.sort_values(
    by='column'/'row' or ['first column',...,'last column'],
    axis=0 for columns / 1 for row,
    ascending=True / False for descending,
    inplace=False to save the output or not,
    na_position='last' or 'first' - where to keep your missing values,
    ignore_index=False to keep index as it is and True to relabel it as 0,1,2...)
```

In [42]:
df.sort_values(by='IMDb', ascending=False)

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,4,Tut's Treasures: Hidden Secrets,skip
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,4,Paradise Islands,skip
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,4,Wild Russia,skip
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,4,Love & Vets,skip
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,4,United States of Animals,skip

## Sort by index

In [43]:
df.sort_index()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,Stranger Things,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,Money Heist,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,Sherlock,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,Better Call Saul,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,4,Tut's Treasures: Hidden Secrets,skip
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,4,Paradise Islands,skip
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,4,Wild Russia,skip
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,4,Love & Vets,skip
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,4,United States of Animals,skip

## Drop columns

Let's drop duplicated column

In [44]:
df.drop(columns='duplicated_column')

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,todolist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,to watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,skip
...,...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,4,skip
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,4,skip
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,4,skip
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,4,skip
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,4,skip

Again, since we are not reassigning the output of the method, it is just displayed, not saved. In order to save the output you need to indicate `inplace` as `True`.

But what if I need to drop several columns? Should I drop each of them separately?

In [45]:
display(df.drop(columns=['duplicated_column','todolist']))

#or by specifying the axis
df.drop(['duplicated_column','todolist'],axis=1)

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4
...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,4
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,4
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,4
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,4
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,4

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4
...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,4
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,4
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,4
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,4
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,4

# Rows manipulations

## Reindex

Pandas has a specific class for index, which is `pd.Index`.

In [46]:
ix=pd.Index(list('dbac'))
ix

Index(['d', 'b', 'a', 'c'], dtype='object')

In [47]:
'c' in ix

True

You can also pass a name to it.

In [48]:
ix=pd.Index(list('dbac'), name='index')
ix.name

'index'

Let's create a new DataFrame with the series I wanted to watch.

In [49]:
#first get the column with booleans
df.todolist=='to watch'

#and now select it
df[df.todolist=='to watch']

#now save it
newdf=df[df.todolist=='to watch']
newdf

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
91,Our Planet,2019,7+,9.3,93%,1,0,0,0,1,4,Our Planet,to watch
325,Ramayan,1987,all,9.3,NaN,1,0,0,0,1,4,Ramayan,to watch
2365,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,4,The Joy of Painting,to watch
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
3566,The Wire,2002,18+,9.3,94%,0,0,1,0,1,4,The Wire,to watch
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
4128,Green Paradise,2011,all,9.3,NaN,0,0,1,0,1,4,Green Paradise,to watch

As we can see index is not nice at all. Let's create a new index

In [50]:
# first we need to know how many rows will we need
nrows=newdf.shape[0]
print('We have',nrows,'rows')

#now let's create an index
index=pd.Index(range(nrows), name='rows')
display(index)

#now let's assign it 
#dumb way
newdf.index=index
display(newdf)

#pandas way
newdf.set_index(index) #inplace could be added

We have 10 rows

RangeIndex(start=0, stop=10, step=1, name='rows')

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
rows,,,,,,,,,,,,,
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Our Planet,2019,7+,9.3,93%,1,0,0,0,1,4,Our Planet,to watch
2,Ramayan,1987,all,9.3,NaN,1,0,0,0,1,4,Ramayan,to watch
3,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,4,The Joy of Painting,to watch
4,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
5,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
6,The Wire,2002,18+,9.3,94%,0,0,1,0,1,4,The Wire,to watch
7,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
8,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
9,Green Paradise,2011,all,9.3,NaN,0,0,1,0,1,4,Green Paradise,to watch

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
rows,,,,,,,,,,,,,
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Our Planet,2019,7+,9.3,93%,1,0,0,0,1,4,Our Planet,to watch
2,Ramayan,1987,all,9.3,NaN,1,0,0,0,1,4,Ramayan,to watch
3,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,4,The Joy of Painting,to watch
4,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
5,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
6,The Wire,2002,18+,9.3,94%,0,0,1,0,1,4,The Wire,to watch
7,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
8,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
9,Green Paradise,2011,all,9.3,NaN,0,0,1,0,1,4,Green Paradise,to watch

Sometimes we will need to deal with multiindex. Pandas has a class for it as well. The easiest way to create a new index is to use `from_product` method of `MultiIndex` class.

In [51]:
mindex=pd.MultiIndex.from_product([range(nrows//2), ['one','two']], names=['first','second'])
mindex

MultiIndex([(0, 'one'),
            (0, 'two'),
            (1, 'one'),
            (1, 'two'),
            (2, 'one'),
            (2, 'two'),
            (3, 'one'),
            (3, 'two'),
            (4, 'one'),
            (4, 'two')],
           names=['first', 'second'])

Let's save it

In [52]:
newdf.set_index(mindex, inplace=True) 
newdf

                            Title  Year age_restr  IMDb Rotten Tomatoes  \
first second
0     one            Breaking Bad  2008       18+   9.5             96%
      two              Our Planet  2019        7+   9.3             93%
1     one                 Ramayan  1987       all   9.3             NaN
      two     The Joy of Painting  1983       all   9.4             NaN
2     one                 Destiny  2014       NaN   9.6             NaN
      two            Hungry Henry  2014       NaN   9.5             NaN
3     one                The Wire  2002       18+   9.3             94%
      two        Band of Brothers  2001       18+   9.4             94%
4     one            Malgudi Days  1987       all   9.5             NaN
      two          Green Paradise  2011       all   9.3             NaN

              Netflix  Hulu  Prime Video  Disney+  type  new_column  \
first second
0     one           1     0            0        0     1           4
      two           1     0            0        0     1           4
1     one           1     0            0        0     1           4
      two           0     1            1        0     1           4
2     one           0     1            0        0     1           4
      two           0     1            0        0     1           4
3     one           0     0            1        0     1           4
      two           0     0            1        0     1           4
4     one           0     0            1        0     1           4
      two           0     0            1        0     1           4

                duplicated_column  todolist
first second
0     one            Breaking Bad  to watch
      two              Our Planet  to watch
1     one                 Ramayan  to watch
      two     The Joy of Painting  to watch
2     one                 Destiny  to watch
      two            Hungry Henry  to watch
3     one                The Wire  to watch
      two        Band of Brothers  to watch
4     one            Malgudi Days  to watch
      two          Green Paradise  to watch

In [53]:
#select first level of index
newdf.index.levels[0]

#select second level of index
newdf.index.levels[1]

#change the labels of index
newdf.index.set_levels(['a','b'], level=1)

MultiIndex([(0, 'a'),
            (0, 'b'),
            (1, 'a'),
            (1, 'b'),
            (2, 'a'),
            (2, 'b'),
            (3, 'a'),
            (3, 'b'),
            (4, 'a'),
            (4, 'b')],
           names=['first', 'second'])

What if you don't want to have those indexes? You can `reset_index` them.

In [54]:
#put all levels as columns
newdf.reset_index()

,first,second,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,0,one,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,0,two,Our Planet,2019,7+,9.3,93%,1,0,0,0,1,4,Our Planet,to watch
2,1,one,Ramayan,1987,all,9.3,NaN,1,0,0,0,1,4,Ramayan,to watch
3,1,two,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,4,The Joy of Painting,to watch
4,2,one,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
5,2,two,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
6,3,one,The Wire,2002,18+,9.3,94%,0,0,1,0,1,4,The Wire,to watch
7,3,two,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
8,4,one,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
9,4,two,Green Paradise,2011,all,9.3,NaN,0,0,1,0,1,4,Green Paradise,to watch

In [55]:
# put only specific level as column
newdf.reset_index(level=1)

,second,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
first,,,,,,,,,,,,,,
0,one,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
0,two,Our Planet,2019,7+,9.3,93%,1,0,0,0,1,4,Our Planet,to watch
1,one,Ramayan,1987,all,9.3,NaN,1,0,0,0,1,4,Ramayan,to watch
1,two,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,4,The Joy of Painting,to watch
2,one,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
2,two,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
3,one,The Wire,2002,18+,9.3,94%,0,0,1,0,1,4,The Wire,to watch
3,two,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
4,one,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
4,two,Green Paradise,2011,all,9.3,NaN,0,0,1,0,1,4,Green Paradise,to watch

In [56]:
# just drop specific level or all of them
newdf.reset_index(level=1, drop=True)

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
first,,,,,,,,,,,,,
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
0,Our Planet,2019,7+,9.3,93%,1,0,0,0,1,4,Our Planet,to watch
1,Ramayan,1987,all,9.3,NaN,1,0,0,0,1,4,Ramayan,to watch
1,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,4,The Joy of Painting,to watch
2,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
2,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
3,The Wire,2002,18+,9.3,94%,0,0,1,0,1,4,The Wire,to watch
3,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
4,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
4,Green Paradise,2011,all,9.3,NaN,0,0,1,0,1,4,Green Paradise,to watch

In [57]:
#select specific row with MultiIndex
newdf.loc[(0,'one')]

Title                Breaking Bad
Year                         2008
age_restr                     18+
IMDb                          9.5
Rotten Tomatoes               96%
Netflix                         1
Hulu                            0
Prime Video                     0
Disney+                         0
type                            1
new_column                      4
duplicated_column    Breaking Bad
todolist                 to watch
Name: (0, one), dtype: object

## Add rows

If you need to add rows to your DataFrame - you can simply append them.

In [58]:
df.append(newdf)

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,4,Stranger Things,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,4,Money Heist,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,4,Sherlock,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,4,Better Call Saul,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"(2, two)",Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,4,Hungry Henry,to watch
"(3, one)",The Wire,2002,18+,9.3,94%,0,0,1,0,1,4,The Wire,to watch
"(3, two)",Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,4,Band of Brothers,to watch
"(4, one)",Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,4,Malgudi Days,to watch
"(4, two)",Green Paradise,2011,all,9.3,NaN,0,0,1,0,1,4,Green Paradise,to watch

Keep in mind, that it is a view, so rows won't be appended without inplacement.

If you want to add new lines in the way that your index continues the numerical order of the existing indexation, you need to specify `ignore_index` attribute.

In [59]:
newdf.append(df, ignore_index=True)

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,4,Breaking Bad,to watch
1,Our Planet,2019,7+,9.3,93%,1,0,0,0,1,4,Our Planet,to watch
2,Ramayan,1987,all,9.3,NaN,1,0,0,0,1,4,Ramayan,to watch
3,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,4,The Joy of Painting,to watch
4,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,4,Destiny,to watch
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5616,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1,4,Tut's Treasures: Hidden Secrets,skip
5617,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1,4,Paradise Islands,skip
5618,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1,4,Wild Russia,skip
5619,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1,4,Love & Vets,skip
5620,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1,4,United States of Animals,skip

At the same time, you could add a list of values using `loc`.

In [60]:
df.loc['crocodile',:]=['Random movie', 2014, 'all', 11,0,0,0,0,0,0,1,'','skip']

df.tail()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
5607,Paradise Islands,2017.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Paradise Islands,skip
5608,Wild Russia,2018.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Wild Russia,skip
5609,Love & Vets,2017.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Love & Vets,skip
5610,United States of Animals,2016.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,United States of Animals,skip
crocodile,Random movie,2014.0,all,11.0,0,0.0,0.0,0.0,0.0,0.0,1.0,,skip

## Duplicated rows

In order to find duplicated rows you can use `duplicated` method. Keeping in mind that usually you have at least 1 column that is 100% unique, you most likely will get the `False` as output for each row. So, you can use `subset` attribute to select which rows you want to use for duplicate detection.

In [61]:
df.duplicated(subset=['Year'])

0            False
1            False
2            False
3            False
4            False
             ...
5607          True
5608          True
5609          True
5610          True
crocodile     True
Length: 5612, dtype: bool

## Drop duplicates

In order to drop duplicates you can just use `drop_dupicates` method.

In [62]:
df.drop_duplicates(subset=['Netflix','todolist'])

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,4.0,Breaking Bad,to watch
1,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,4.0,Stranger Things,skip
1931,Rick and Morty,2013.0,18+,9.2,94%,0.0,1.0,0.0,0.0,1.0,4.0,Rick and Morty,skip
2365,The Joy of Painting,1983.0,all,9.4,NaN,0.0,1.0,1.0,0.0,1.0,4.0,The Joy of Painting,to watch

## Drop rows

First we can drop all the rows with missing values. Use `dropna()` to drop all the rows that contains at least 1 missing value.

In [63]:
df.dropna()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,4.0,Breaking Bad,to watch
1,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,4.0,Stranger Things,skip
2,Money Heist,2017.0,18+,8.4,91%,1.0,0.0,0.0,0.0,1.0,4.0,Money Heist,skip
3,Sherlock,2010.0,16+,9.1,78%,1.0,0.0,0.0,0.0,1.0,4.0,Sherlock,skip
4,Better Call Saul,2015.0,18+,8.7,97%,1.0,0.0,0.0,0.0,1.0,4.0,Better Call Saul,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5517,Encore!,2019.0,7+,7.4,68%,0.0,0.0,0.0,1.0,1.0,4.0,Encore!,skip
5522,Spider-Man Unlimited,1999.0,7+,6.5,50%,0.0,0.0,0.0,1.0,1.0,4.0,Spider-Man Unlimited,skip
5530,The Super Hero Squad Show,2009.0,7+,6.1,50%,0.0,0.0,0.0,1.0,1.0,4.0,The Super Hero Squad Show,skip
5575,Marvel's Hero Project,2019.0,7+,6.1,92%,0.0,0.0,0.0,1.0,1.0,4.0,Marvel's Hero Project,skip
crocodile,Random movie,2014.0,all,11.0,0,0.0,0.0,0.0,0.0,0.0,1.0,,skip

What if I want to drop specific row? Let's say crocodile one.

In [64]:
df.drop('crocodile')

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,4.0,Breaking Bad,to watch
1,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,4.0,Stranger Things,skip
2,Money Heist,2017.0,18+,8.4,91%,1.0,0.0,0.0,0.0,1.0,4.0,Money Heist,skip
3,Sherlock,2010.0,16+,9.1,78%,1.0,0.0,0.0,0.0,1.0,4.0,Sherlock,skip
4,Better Call Saul,2015.0,18+,8.7,97%,1.0,0.0,0.0,0.0,1.0,4.0,Better Call Saul,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Tut's Treasures: Hidden Secrets,skip
5607,Paradise Islands,2017.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Paradise Islands,skip
5608,Wild Russia,2018.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Wild Russia,skip
5609,Love & Vets,2017.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Love & Vets,skip
5610,United States of Animals,2016.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,United States of Animals,skip

# Copy of DataFrame

There is a beautiful thing with Pandas. You never know whether you are working with DataFrame or with its copy...  
Yeah, seems a bit weird, but sometimes when you said `df1=df` you are just giving your DataFrame a second name instead of creating a copy. So, manipulations that yu made on `df1` will be done on `df` as well. Noone wants to get there. Make a copy instead. Use `copy()` method to create a copy of your Series or DataFrame.

In [65]:
df1=df.copy()
df1.head()

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,4.0,Breaking Bad,to watch
1,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,4.0,Stranger Things,skip
2,Money Heist,2017.0,18+,8.4,91%,1.0,0.0,0.0,0.0,1.0,4.0,Money Heist,skip
3,Sherlock,2010.0,16+,9.1,78%,1.0,0.0,0.0,0.0,1.0,4.0,Sherlock,skip
4,Better Call Saul,2015.0,18+,8.7,97%,1.0,0.0,0.0,0.0,1.0,4.0,Better Call Saul,skip

In [66]:
df1 is df

False

As you can see, dataset contains different data, but they are not related to the same object.

In [67]:
df2=df
df2 is df

True

While here 2 names are assigned to the same object.

# Fullfill missing values

We can fulfill missing values of DataFrame with the same value.

In [68]:
df.fillna(value=0)

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,4.0,Breaking Bad,to watch
1,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,4.0,Stranger Things,skip
2,Money Heist,2017.0,18+,8.4,91%,1.0,0.0,0.0,0.0,1.0,4.0,Money Heist,skip
3,Sherlock,2010.0,16+,9.1,78%,1.0,0.0,0.0,0.0,1.0,4.0,Sherlock,skip
4,Better Call Saul,2015.0,18+,8.7,97%,1.0,0.0,0.0,0.0,1.0,4.0,Better Call Saul,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5607,Paradise Islands,2017.0,0,0.0,0,0.0,0.0,0.0,1.0,1.0,4.0,Paradise Islands,skip
5608,Wild Russia,2018.0,0,0.0,0,0.0,0.0,0.0,1.0,1.0,4.0,Wild Russia,skip
5609,Love & Vets,2017.0,0,0.0,0,0.0,0.0,0.0,1.0,1.0,4.0,Love & Vets,skip
5610,United States of Animals,2016.0,0,0.0,0,0.0,0.0,0.0,1.0,1.0,4.0,United States of Animals,skip
crocodile,Random movie,2014.0,all,11.0,0,0.0,0.0,0.0,0.0,0.0,1.0,,skip

At the same time we can fullfill values with the values right before or right after the missing one using `method` attribute.
* `ffill` - use current value to fullfill the next missing value
* `bfill` - use current value to fullfill the previous missing value

In [69]:
df.fillna(method='ffill')

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,4.0,Breaking Bad,to watch
1,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,4.0,Stranger Things,skip
2,Money Heist,2017.0,18+,8.4,91%,1.0,0.0,0.0,0.0,1.0,4.0,Money Heist,skip
3,Sherlock,2010.0,16+,9.1,78%,1.0,0.0,0.0,0.0,1.0,4.0,Sherlock,skip
4,Better Call Saul,2015.0,18+,8.7,97%,1.0,0.0,0.0,0.0,1.0,4.0,Better Call Saul,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5607,Paradise Islands,2017.0,all,7.2,92%,0.0,0.0,0.0,1.0,1.0,4.0,Paradise Islands,skip
5608,Wild Russia,2018.0,all,7.2,92%,0.0,0.0,0.0,1.0,1.0,4.0,Wild Russia,skip
5609,Love & Vets,2017.0,all,7.2,92%,0.0,0.0,0.0,1.0,1.0,4.0,Love & Vets,skip
5610,United States of Animals,2016.0,all,7.2,92%,0.0,0.0,0.0,1.0,1.0,4.0,United States of Animals,skip
crocodile,Random movie,2014.0,all,11.0,0,0.0,0.0,0.0,0.0,0.0,1.0,,skip

# Complex Filter

## Boolean indexing

Pandas allows us to use boolean column as filter. 

Important point is to have the same indexation in the boolean Series and the underlying DataFrame/Series.

Example: Select series with premier in the last year.

In [70]:
#get the last year
lyear=df.Year.max()
print(lyear)
print()

#boolean series
display(df.Year==lyear)
print()

#filtering
df[df.Year==lyear]

2020.0

0            False
1            False
2            False
3            False
4            False
             ...
5607         False
5608         False
5609         False
5610         False
crocodile    False
Name: Year, Length: 5612, dtype: bool

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
46,Never Have I Ever,2020.0,16+,8.0,97%,1.0,0.0,0.0,0.0,1.0,4.0,Never Have I Ever,skip
50,Unorthodox,2020.0,18+,8.1,94%,1.0,0.0,0.0,0.0,1.0,4.0,Unorthodox,skip
62,"Tiger King: Murder, Mayhem and Madness",2020.0,18+,7.8,86%,1.0,0.0,0.0,0.0,1.0,4.0,"Tiger King: Murder, Mayhem and Madness",skip
95,I Am Not Okay with This,2020.0,18+,7.6,85%,1.0,0.0,0.0,0.0,1.0,4.0,I Am Not Okay with This,skip
101,Outer Banks,2020.0,18+,7.6,72%,1.0,0.0,0.0,0.0,1.0,4.0,Outer Banks,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5562,Short Circuit,2020.0,all,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Short Circuit,skip
5569,It's A Dog's Life,2020.0,7+,5.2,NaN,0.0,0.0,0.0,1.0,1.0,4.0,It's A Dog's Life,skip
5576,Be our Chef,2020.0,all,6.9,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Be our Chef,skip
5577,Shop Class,2020.0,all,7.2,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Shop Class,skip
5593,Secrets of the Zoo: Tampa,2020.0,NaN,8.4,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Secrets of the Zoo: Tampa,skip

Filtering can be complex as well.

Example: Series from last year with IMDb rating higher than 8

In [71]:
#first criteria
df.Year==lyear

#second criteria
df.IMDb>8

#merge them and filter
df[(df.Year==lyear)&(df.IMDb>8)]

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
50,Unorthodox,2020.0,18+,8.1,94%,1.0,0.0,0.0,0.0,1.0,4.0,Unorthodox,skip
102,The Midnight Gospel,2020.0,18+,8.4,90%,1.0,0.0,0.0,0.0,1.0,4.0,The Midnight Gospel,skip
192,Middleditch & Schwartz,2020.0,18+,8.7,100%,1.0,0.0,0.0,0.0,1.0,4.0,Middleditch & Schwartz,skip
216,Cheer,2020.0,16+,8.2,96%,1.0,0.0,0.0,0.0,1.0,4.0,Cheer,skip
356,The Trials of Gabriel Fernandez,2020.0,18+,8.2,80%,1.0,0.0,0.0,0.0,1.0,4.0,The Trials of Gabriel Fernandez,skip
361,Itaewon Class,2020.0,NaN,8.2,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Itaewon Class,skip
363,Caliphate,2020.0,NaN,8.2,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Caliphate,skip
483,The King: Eternal Monarch,2020.0,NaN,8.5,NaN,1.0,0.0,0.0,0.0,1.0,4.0,The King: Eternal Monarch,skip
585,Night on Earth,2020.0,7+,8.2,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Night on Earth,skip
593,Kipo and the Age of Wonderbeasts,2020.0,NaN,8.3,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Kipo and the Age of Wonderbeasts,skip
771,Hospital Playlist,2020.0,NaN,8.3,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Hospital Playlist,skip
884,Handsome Siblings,2020.0,NaN,8.2,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Handsome Siblings,skip
1177,Go! Go! Cory Carson,2020.0,all,8.1,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Go! Go! Cory Carson,skip
1617,Buddi,2020.0,NaN,8.2,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Buddi,skip
1970,Normal People,2020.0,NaN,8.8,83%,0.0,1.0,0.0,0.0,1.0,4.0,Normal People,skip
2001,DAVE,2020.0,18+,8.4,62%,0.0,1.0,0.0,0.0,1.0,4.0,DAVE,skip
2026,Zoey's Extraordinary Playlist,2020.0,16+,8.1,74%,0.0,1.0,0.0,0.0,1.0,4.0,Zoey's Extraordinary Playlist,skip
2187,Solar Opposites,2020.0,18+,8.2,NaN,0.0,1.0,0.0,0.0,1.0,4.0,Solar Opposites,skip
2957,Jeopardy! The Greatest of All Time,2020.0,7+,8.6,NaN,0.0,1.0,0.0,0.0,1.0,4.0,Jeopardy! The Greatest of All Time,skip
3585,Upload,2020.0,NaN,8.2,81%,0.0,0.0,1.0,0.0,1.0,4.0,Upload,skip
3646,ZeroZeroZero,2020.0,18+,8.2,80%,0.0,0.0,1.0,0.0,1.0,4.0,ZeroZeroZero,skip
3686,The Test: A New Era For Australia's Team,2020.0,NaN,9.0,NaN,0.0,0.0,1.0,0.0,1.0,4.0,The Test: A New Era For Australia's Team,skip
3795,James May: Our Man In Japan,2020.0,NaN,8.4,NaN,0.0,0.0,1.0,0.0,1.0,4.0,James May: Our Man In Japan,skip
5482,Disney Gallery / Star Wars: The Mandalorian,2020.0,7+,8.5,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Disney Gallery / Star Wars: The Mandalorian,skip
5499,Prop Culture,2020.0,7+,8.6,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Prop Culture,skip
5593,Secrets of the Zoo: Tampa,2020.0,NaN,8.4,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Secrets of the Zoo: Tampa,skip

Besides that, we also can select specific columns instead of dataframe. Use `loc` or `iloc`.

In [72]:
df.loc[(df.Year==lyear)&(df.IMDb>8),'Title':'age_restr']

                                            Title    Year age_restr
50                                     Unorthodox  2020.0       18+
102                           The Midnight Gospel  2020.0       18+
192                        Middleditch & Schwartz  2020.0       18+
216                                         Cheer  2020.0       16+
356               The Trials of Gabriel Fernandez  2020.0       18+
361                                 Itaewon Class  2020.0       NaN
363                                     Caliphate  2020.0       NaN
483                     The King: Eternal Monarch  2020.0       NaN
585                                Night on Earth  2020.0        7+
593              Kipo and the Age of Wonderbeasts  2020.0       NaN
771                             Hospital Playlist  2020.0       NaN
884                             Handsome Siblings  2020.0       NaN
1177                          Go! Go! Cory Carson  2020.0       all
1617                                        Buddi  2020.0       NaN
1970                                Normal People  2020.0       NaN
2001                                         DAVE  2020.0       18+
2026                Zoey's Extraordinary Playlist  2020.0       16+
2187                              Solar Opposites  2020.0       18+
2957           Jeopardy! The Greatest of All Time  2020.0        7+
3585                                       Upload  2020.0       NaN
3646                                 ZeroZeroZero  2020.0       18+
3686     The Test: A New Era For Australia's Team  2020.0       NaN
3795                  James May: Our Man In Japan  2020.0       NaN
5482  Disney Gallery / Star Wars: The Mandalorian  2020.0        7+
5499                                 Prop Culture  2020.0        7+
5593                    Secrets of the Zoo: Tampa  2020.0       NaN

In order to use `iloc`, you need to specify an array of booleans. We can simply transform our boolean Series into an array by getting the `values` of it.

In [73]:
df.iloc[((df.Year==lyear)&(df.IMDb>8)).values, 0:3]

                                            Title    Year age_restr
50                                     Unorthodox  2020.0       18+
102                           The Midnight Gospel  2020.0       18+
192                        Middleditch & Schwartz  2020.0       18+
216                                         Cheer  2020.0       16+
356               The Trials of Gabriel Fernandez  2020.0       18+
361                                 Itaewon Class  2020.0       NaN
363                                     Caliphate  2020.0       NaN
483                     The King: Eternal Monarch  2020.0       NaN
585                                Night on Earth  2020.0        7+
593              Kipo and the Age of Wonderbeasts  2020.0       NaN
771                             Hospital Playlist  2020.0       NaN
884                             Handsome Siblings  2020.0       NaN
1177                          Go! Go! Cory Carson  2020.0       all
1617                                        Buddi  2020.0       NaN
1970                                Normal People  2020.0       NaN
2001                                         DAVE  2020.0       18+
2026                Zoey's Extraordinary Playlist  2020.0       16+
2187                              Solar Opposites  2020.0       18+
2957           Jeopardy! The Greatest of All Time  2020.0        7+
3585                                       Upload  2020.0       NaN
3646                                 ZeroZeroZero  2020.0       18+
3686     The Test: A New Era For Australia's Team  2020.0       NaN
3795                  James May: Our Man In Japan  2020.0       NaN
5482  Disney Gallery / Star Wars: The Mandalorian  2020.0        7+
5499                                 Prop Culture  2020.0        7+
5593                    Secrets of the Zoo: Tampa  2020.0       NaN

## isin()

In [74]:
df.age_restr.value_counts()

16+    1018
7+      848
18+     750
all     546
13+       4
Name: age_restr, dtype: int64

As we can see, in our dataset we have series with different age restrictions. What if I want to work with specific age restriction series. For instance `13+`. What are the series that I need to select?

In [75]:
df[df.age_restr=='13+']

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
1116,Powder,1995.0,13+,6.6,50%,1.0,0.0,0.0,0.0,1.0,4.0,Powder,skip
1123,Behind Enemy Lines,2001.0,13+,6.4,37%,1.0,0.0,0.0,0.0,1.0,4.0,Behind Enemy Lines,skip
1514,The In-Laws,2003.0,13+,5.7,34%,1.0,0.0,0.0,0.0,1.0,4.0,The In-Laws,skip
4024,Dark Knight,2000.0,13+,5.3,NaN,0.0,0.0,1.0,0.0,1.0,4.0,Dark Knight,skip

Am I right selecting only those rows? What do you think? Ideally I need to select all the series that people over 13 are allowed to watch. But hey we have all those `7+` and `all` series that `13+` guys can watch as well.

In [76]:
# dumb way
df[(df.age_restr=='13+')|(df.age_restr=='7+')|(df.age_restr=='all')]

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
9,Avatar: The Last Airbender,2005.0,7+,9.2,100%,1.0,0.0,0.0,0.0,1.0,4.0,Avatar: The Last Airbender,skip
16,Community,2009.0,7+,8.5,88%,1.0,1.0,0.0,0.0,1.0,4.0,Community,skip
30,The Flash,2014.0,7+,7.7,89%,1.0,0.0,0.0,0.0,1.0,4.0,The Flash,skip
38,The Vampire Diaries,2009.0,7+,7.7,85%,1.0,0.0,0.0,0.0,1.0,4.0,The Vampire Diaries,skip
59,The Twilight Zone,1959.0,7+,9.0,82%,1.0,1.0,0.0,0.0,1.0,4.0,The Twilight Zone,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5594,Marvel Super Hero Adventures,2017.0,all,6.2,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Marvel Super Hero Adventures,skip
5596,Birth of Europe,2012.0,all,7.1,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Birth of Europe,skip
5598,Billy Dilley's Super-Duper Subterranean Summer,2017.0,7+,4.6,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Billy Dilley's Super-Duper Subterranean Summer,skip
5601,Disney Junior Music Nursery Rhymes,2017.0,all,6.6,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Disney Junior Music Nursery Rhymes,skip
crocodile,Random movie,2014.0,all,11.0,0,0.0,0.0,0.0,0.0,0.0,1.0,,skip

Already better. But you know, in real life there is a high chance you will work with datasets that are super huge. Yeah, we are one foot in Big Data already, so we need to think about the problems appearing on the way. As you can see, we call our DataFrame 4 times. That's a lot. 

`isin()` method allows us to make only 2 calls of DataFrame.
```python
Series.isin([list of values])
```

In [77]:
# better way
df[df.age_restr.isin(['13+','7+','all'])]

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
9,Avatar: The Last Airbender,2005.0,7+,9.2,100%,1.0,0.0,0.0,0.0,1.0,4.0,Avatar: The Last Airbender,skip
16,Community,2009.0,7+,8.5,88%,1.0,1.0,0.0,0.0,1.0,4.0,Community,skip
30,The Flash,2014.0,7+,7.7,89%,1.0,0.0,0.0,0.0,1.0,4.0,The Flash,skip
38,The Vampire Diaries,2009.0,7+,7.7,85%,1.0,0.0,0.0,0.0,1.0,4.0,The Vampire Diaries,skip
59,The Twilight Zone,1959.0,7+,9.0,82%,1.0,1.0,0.0,0.0,1.0,4.0,The Twilight Zone,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5594,Marvel Super Hero Adventures,2017.0,all,6.2,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Marvel Super Hero Adventures,skip
5596,Birth of Europe,2012.0,all,7.1,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Birth of Europe,skip
5598,Billy Dilley's Super-Duper Subterranean Summer,2017.0,7+,4.6,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Billy Dilley's Super-Duper Subterranean Summer,skip
5601,Disney Junior Music Nursery Rhymes,2017.0,all,6.6,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Disney Junior Music Nursery Rhymes,skip
crocodile,Random movie,2014.0,all,11.0,0,0.0,0.0,0.0,0.0,0.0,1.0,,skip

# String operations

When you work with string columns, you can apply string functions directly to the Series.

In order to apply a function you need to use the following syntax:
```python
Series.str.function()
```

In [78]:
df.Title.str.lower()

0                        breaking bad
1                     stranger things
2                         money heist
3                            sherlock
4                    better call saul
                       ...
5607                 paradise islands
5608                      wild russia
5609                      love & vets
5610         united states of animals
crocodile                random movie
Name: Title, Length: 5612, dtype: object

In [79]:
df.Title.str.upper()

0                        BREAKING BAD
1                     STRANGER THINGS
2                         MONEY HEIST
3                            SHERLOCK
4                    BETTER CALL SAUL
                       ...
5607                 PARADISE ISLANDS
5608                      WILD RUSSIA
5609                      LOVE & VETS
5610         UNITED STATES OF ANIMALS
crocodile                RANDOM MOVIE
Name: Title, Length: 5612, dtype: object

In [80]:
df.Title.str.strip('B')

0                         reaking Bad
1                     Stranger Things
2                         Money Heist
3                            Sherlock
4                     etter Call Saul
                       ...
5607                 Paradise Islands
5608                      Wild Russia
5609                      Love & Vets
5610         United States of Animals
crocodile                Random movie
Name: Title, Length: 5612, dtype: object

In [81]:
df.Title.str.split()

0                          [Breaking, Bad]
1                       [Stranger, Things]
2                           [Money, Heist]
3                               [Sherlock]
4                     [Better, Call, Saul]
                         ...
5607                   [Paradise, Islands]
5608                        [Wild, Russia]
5609                       [Love, &, Vets]
5610         [United, States, of, Animals]
crocodile                  [Random, movie]
Name: Title, Length: 5612, dtype: object

And by the way, indexes and column names are also considered as Series in this case.

In [82]:
df.columns.str.lower()

Index(['title', 'year', 'age_restr', 'imdb', 'rotten tomatoes', 'netflix',
       'hulu', 'prime video', 'disney+', 'type', 'new_column',
       'duplicated_column', 'todolist'],
      dtype='object')

In [83]:
df.columns.str.lower().str.strip('+ ').str.replace(' ','_')

Index(['title', 'year', 'age_restr', 'imdb', 'rotten_tomatoes', 'netflix',
       'hulu', 'prime_video', 'disney', 'type', 'new_column',
       'duplicated_column', 'todolist'],
      dtype='object')

But yeah, there are some additional tools that are particular for pandas.

In [84]:
# get an element from list
df.Title.str.split().str.get(0)

0            Breaking
1            Stranger
2               Money
3            Sherlock
4              Better
               ...
5607         Paradise
5608             Wild
5609             Love
5610           United
crocodile      Random
Name: Title, Length: 5612, dtype: object

In [85]:
#if you try to get an element that doesn't exist, you will simply receive a Series of NaN
df.Title.str.split().str.get(25)

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
             ..
5607        NaN
5608        NaN
5609        NaN
5610        NaN
crocodile   NaN
Name: Title, Length: 5612, dtype: float64

But what if you need to separate each word into separate column? It can happen if a Series contains an address for instance (with a specific structure, having comma being separator, etc.). 

In order to create separate column for each value from `split()` we just need to indicate `expand` attrubute as `True`.

In [86]:
df.todolist.str.split(expand=True)

              0      1
0            to  watch
1          skip   None
2          skip   None
3          skip   None
4          skip   None
...         ...    ...
5607       skip   None
5608       skip   None
5609       skip   None
5610       skip   None
crocodile  skip   None

[5612 rows x 2 columns]

If you need to replace a specific letter, ignoring case, simply use `replace()` method with `case=False`.

In [87]:
df.Title.str.replace('A',':)',case=False)

0                         Bre:)king B:)d
1                       Str:)nger Things
2                            Money Heist
3                               Sherlock
4                     Better C:)ll S:)ul
                        ...
5607                 P:)r:)dise Isl:)nds
5608                        Wild Russi:)
5609                         Love & Vets
5610         United St:)tes of :)nim:)ls
crocodile                  R:)ndom movie
Name: Title, Length: 5612, dtype: object

If you want to merge several string Series, you can use `cat()` method. But if you have missing values in one of them - you will end up having the value being missing. In order to replace missing by anything else, you can use `na_rep` attribute.

In [88]:
df.Title.str.cat(':  ' + df.todolist.str.upper(), na_rep='whatever else')

0                    Breaking Bad:  TO WATCH
1                     Stranger Things:  SKIP
2                         Money Heist:  SKIP
3                            Sherlock:  SKIP
4                    Better Call Saul:  SKIP
                          ...
5607                 Paradise Islands:  SKIP
5608                      Wild Russia:  SKIP
5609                      Love & Vets:  SKIP
5610         United States of Animals:  SKIP
crocodile                Random movie:  SKIP
Name: Title, Length: 5612, dtype: object

If you need to filter your string column by text inside, you can use `contains()` method.

In [89]:
df[df.Title.str.contains('Bad')]

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,4.0,Breaking Bad,to watch
111,Into the Badlands,2015.0,16+,8.0,83%,1.0,0.0,0.0,0.0,1.0,4.0,Into the Badlands,skip
353,Bad Blood,2017.0,18+,7.5,80%,1.0,0.0,0.0,0.0,1.0,4.0,Bad Blood,skip
559,Bad Education,2012.0,16+,7.4,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Bad Education,skip
987,Bad Guys,2014.0,18+,7.9,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Bad Guys,skip
1282,Big Bad Beetleborgs,1996.0,7+,6.3,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Big Bad Beetleborgs,skip
1611,Bad Trips Abroad,2013.0,NaN,5.1,NaN,1.0,0.0,0.0,0.0,1.0,4.0,Bad Trips Abroad,skip
2547,Bad Banks,2018.0,7+,8.0,NaN,0.0,1.0,0.0,0.0,1.0,4.0,Bad Banks,skip
4263,Bad Guy,2010.0,16+,7.8,NaN,0.0,0.0,1.0,0.0,1.0,4.0,Bad Guy,skip

# Dummies

If you are planning to do some analysis of this series, there is a chance you would think that title makes impact.  
Well, if we think about series that have 'Marvel' or 'DC' in the title, we already know the platform they use to stream it and the genre. What about the once, containing 'Super' or 'Dragon'?

In order to use titles in our Machine Learning Analysis we need to define a numeric representation for each value we see in the Series. The most popular approach is to use One Hot Encoding approach. 

One Hot Encoding generates a [dummy variable](https://en.wikipedia.org/wiki/Dummy_variable_(statistics)) for each category that you meet in your dataset with values being `0` or `1`, depending whether the value was met.

In Pandas you have `get_dummies()` method that gets dummies :D

There are different implementations of this method. One is done via `str.get_dummies`.

In [101]:
df.todolist.str.get_dummies().head()

   skip  to watch
0     0         1
1     1         0
2     1         0
3     1         0
4     1         0

In [100]:
df.todolist.str.get_dummies(sep=' ').head()

   skip  to  watch
0     0   1      1
1     1   0      0
2     1   0      0
3     1   0      0
4     1   0      0

As you can see, we obtained separate column for each value we have in the `todolist` column. After specifying a separator `sep` we obtained a separate column for each unique element in column.

Second implementation of this method is done via `pd.get_dummies`. It also can perform differently depending on the purpose of study.

In [108]:
# get dummies for specific columns
pd.get_dummies(df.todolist, drop_first=True).head()

   to watch
0         1
1         0
2         0
3         0
4         0

Here we created a dummy column for `todolist`. Note the `drop_first` attribute, it drops one of the categories existing in the column. The reason, why we need to use it lays behind some numerical problems we will encounter later. 

For now, you can consider the following logic: 
* 1 stands for `to watch`
* 0 stands for `skip`  
which actually makes a lot of sense. Why do we need to keep both?

In [109]:
# get dummies for specific columns and put them back into df
pd.get_dummies(data=df, columns=['todolist'], prefix='buaa')

,Title,Year,age_restr,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,buaa_skip,buaa_to watch
0,Breaking Bad,2008.0,18+,9.5,96%,1.0,0.0,0.0,0.0,1.0,4.0,Breaking Bad,0,1
1,Stranger Things,2016.0,16+,8.8,93%,1.0,0.0,0.0,0.0,1.0,4.0,Stranger Things,1,0
2,Money Heist,2017.0,18+,8.4,91%,1.0,0.0,0.0,0.0,1.0,4.0,Money Heist,1,0
3,Sherlock,2010.0,16+,9.1,78%,1.0,0.0,0.0,0.0,1.0,4.0,Sherlock,1,0
4,Better Call Saul,2015.0,18+,8.7,97%,1.0,0.0,0.0,0.0,1.0,4.0,Better Call Saul,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5607,Paradise Islands,2017.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Paradise Islands,1,0
5608,Wild Russia,2018.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Wild Russia,1,0
5609,Love & Vets,2017.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,Love & Vets,1,0
5610,United States of Animals,2016.0,NaN,NaN,NaN,0.0,0.0,0.0,1.0,1.0,4.0,United States of Animals,1,0
crocodile,Random movie,2014.0,all,11.0,0,0.0,0.0,0.0,0.0,0.0,1.0,,1,0

Second approach can be handy when you need to add your dummy columns back into your dataframe. You can define `prefix` attribute to add prefix to dummy column names.

# Binning

Sometimes when you work with numeric columns, it makes sense to bin them. When?

Consider the column IMDb. DO you think there is a difference between 9.9 and 10.0? Is this difference is equal to difference between 7.9 and 8.0? Having in mind that those scores are averages, series that was scored as 10 is definitely the best, while others are not. And yeah, human beings usually classify those kind of scores as `Terrible`, `Bad`, `Fine`, `Goodish`, `Amazing`. Those categories may vary per person, but the core of it is still there. How can we bin our column?

In [110]:
#define labels
labels = ['Terrible', 'Bad', 'Fine', 'Goodish', 'Amazing']

There are 3 main ways we bin our data:
* Equal width bins: the range for each bin is the same size.
* Equal frequency bins: approximately the same number of records in each bin.
* Custom-sized bins: the user explicitly defines where they want the cutoff for each bin to be.

And yeah, Pandas can implement each of them.

## Equal width bins

In [122]:
bins=pd.cut(df.IMDb, 5, labels=labels)
display(bins.head())

#get numeric codes for categories
display(bins.cat.codes.head())

0    Amazing
1    Goodish
2    Goodish
3    Amazing
4    Goodish
Name: IMDb, dtype: category
Categories (5, object): [Terrible < Bad < Fine < Goodish < Amazing]

0    4
1    3
2    3
3    4
4    3
dtype: int8

In [126]:
bins, representations=pd.cut(df.IMDb, 5, labels=labels, retbins=True)
display(bins.value_counts())

display(representations)

Goodish     2646
Fine        1534
Bad          216
Terrible      29
Amazing       26
Name: IMDb, dtype: int64

array([ 0.99,  3.  ,  5.  ,  7.  ,  9.  , 11.  ])

Setting `retbins=True` outputs the numerical representation of each bin. Here, we obtained the following bins:
* (0.99 - 3] - Terrible
* (3 - 5] - Bad
* (5 - 7] - Fine
* (7 - 9] - Goodish
* (9 - 11] - Amazing

## Equal frequency bins

In [127]:
bins=pd.qcut(df.IMDb, 5, labels=labels)
display(bins.head())

#get numeric codes for categories
display(bins.cat.codes.head())

0    Amazing
1    Amazing
2    Amazing
3    Amazing
4    Amazing
Name: IMDb, dtype: category
Categories (5, object): [Terrible < Bad < Fine < Goodish < Amazing]

0    4
1    4
2    4
3    4
4    4
dtype: int8

In [129]:
bins, representations=pd.qcut(df.IMDb, 5, labels=labels, retbins=True)
display(bins.value_counts())

display(representations)

Bad         1041
Terrible     894
Amazing      885
Goodish      848
Fine         783
Name: IMDb, dtype: int64

array([ 1. ,  6.3,  7.1,  7.5,  8. , 11. ])

As you can see here, distribution of each category became flattened (except for `Bad` movies - most likely to have lots of series having same score.

Here, we obtained the following bins:
* (1 - 6.3] - Terrible
* (6.3 - 7.1] - Bad
* (7.1 - 7.5] - Fine
* (7.5 - 8] - Goodish
* (8 - 11] - Amazing

Clearly, bins are very different.

## Custom-sized bins

In [131]:
cutoffs=[0,4,7,8.5,9.5,11]

bins=pd.cut(df.IMDb, cutoffs, labels=labels)
display(bins.head())

#get numeric codes for categories
display(bins.cat.codes.head())

0    Goodish
1    Goodish
2       Fine
3    Goodish
4    Goodish
Name: IMDb, dtype: category
Categories (5, object): [Terrible < Bad < Fine < Goodish < Amazing]

0    3
1    3
2    2
3    3
4    3
dtype: int8

In [133]:
bins, representations=pd.cut(df.IMDb, cutoffs, labels=labels, retbins=True)
display(bins.value_counts())

display(representations)

Fine        2447
Bad         1685
Goodish      223
Terrible      94
Amazing        2
Name: IMDb, dtype: int64

array([ 0. ,  4. ,  7. ,  8.5,  9.5, 11. ])

As you can see here, that bins represent cutoffs I have defined. Here I am quite picky and selected labeled only 2 shows as `Amazing`.

Here, we obtained the following bins:
* (0 - 4] - Terrible
* (4 - 7] - Bad
* (7 - 8.5] - Fine
* (8.5 - 9.5] - Goodish
* (9.5 - 11] - Amazing