In [2]:
url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv(url)

In [6]:
df

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [27]:
df=pd.read_csv(url, index_col='Unnamed: 0')

In [12]:
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

# Brief intro to dataset

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5611 entries, 0 to 5610
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Title            5611 non-null   object
 1   Year             5611 non-null   int64
 2   Age              3165 non-null   object
 3   IMDb             4450 non-null   float64
 4   Rotten Tomatoes  1011 non-null   object
 5   Netflix          5611 non-null   int64
 6   Hulu             5611 non-null   int64
 7   Prime Video      5611 non-null   int64
 8   Disney+          5611 non-null   int64
 9   type             5611 non-null   int64
dtypes: float64(1), int64(6), object(3)
memory usage: 482.2+ KB

In [16]:
df.dtypes

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes     object
Netflix              int64
Hulu                 int64
Prime Video          int64
Disney+              int64
type                 int64
dtype: object

# Column manipulations

# Rename the column

In [102]:
df.columns

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [103]:
#1st way

df.columns=['Title', 'Year', 'Age restriction', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type']

In [104]:
df.head()

,Title,Year,Age restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1

In [105]:
#option 1
df.rename(columns={'Age restriction':'age_restriction'})

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,0,NaN,0.0,0.0,0.0,1,1
5607,Paradise Islands,2017,NaN,0,NaN,0.0,0.0,0.0,1,1
5608,Wild Russia,2018,NaN,0,NaN,0.0,0.0,0.0,1,1
5609,Love & Vets,2017,NaN,0,NaN,0.0,0.0,0.0,1,1
5610,United States of Animals,2016,NaN,0,NaN,0.0,0.0,0.0,1,1

In [101]:
df.head()    #the change doesnt work


#pandas doesnt change the object, but it only shows what's gonna happen if you made the change 
#if you want to save it you put df=

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1

In [27]:
#option 2
df=df.rename(columns={'Age restriction':'age_restriction'})

In [28]:
df.head()

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

# Add a column

In [29]:
df['new_column']=7   #creating new column with constant value
df.head()

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,7
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,7
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,7
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,7
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,7

In [30]:
df['duplicated_column']=df.Title

In [31]:
df.head()

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,7,Breaking Bad
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,7,Stranger Things
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,7,Money Heist
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,7,Sherlock
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,7,Better Call Saul

## Series with IMDb rating below 9.2 are too bad for me to watch.

In [35]:
#detect titles with IMDB>9.2
df['IMDb']>9.2

0        True
1       False
2       False
3       False
4       False
        ...
5606    False
5607    False
5608    False
5609    False
5610    False
Name: IMDb, Length: 5611, dtype: bool

In [36]:
#select the titles with IMDb above 9.2
df.loc[df['IMDb']>9.2]       #locate the rows where its true

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,7,Breaking Bad
91,Our Planet,2019,7+,9.3,93%,1,0,0,0,1,7,Our Planet
325,Ramayan,1987,all,9.3,NaN,1,0,0,0,1,7,Ramayan
2365,The Joy of Painting,1983,all,9.4,NaN,0,1,1,0,1,7,The Joy of Painting
3023,Destiny,2014,NaN,9.6,NaN,0,1,0,0,1,7,Destiny
3177,Hungry Henry,2014,NaN,9.5,NaN,0,1,0,0,1,7,Hungry Henry
3566,The Wire,2002,18+,9.3,94%,0,0,1,0,1,7,The Wire
3567,Band of Brothers,2001,18+,9.4,94%,0,0,1,0,1,7,Band of Brothers
3747,Malgudi Days,1987,all,9.5,NaN,0,0,1,0,1,7,Malgudi Days
4128,Green Paradise,2011,all,9.3,NaN,0,0,1,0,1,7,Green Paradise

In [43]:
#assign the 'to watch' value
df.loc[df['IMDb']>9.2, 'todolist']='to watch'


#remember arguments of loc = first rows then second columns 
#the last one 'to watch '= the value if the condition is meet

df.loc[~(df['IMDb']>9.2), 'todolist']='skip' #second possibility

In [45]:
(df.loc[df['IMDb']<=9.2])

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,7,Stranger Things,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,7,Money Heist,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,7,Sherlock,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,7,Better Call Saul,skip
5,The Office,2005,16+,8.9,81%,1,0,0,0,1,7,The Office,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5598,Billy Dilley's Super-Duper Subterranean Summer,2017,7+,4.6,NaN,0,0,0,1,1,7,Billy Dilley's Super-Duper Subterranean Summer,skip
5599,Rocky Mountain Animal Rescue,2018,NaN,7.8,NaN,0,0,0,1,1,7,Rocky Mountain Animal Rescue,skip
5600,Prairie Dog Manor,2019,NaN,8.6,NaN,0,0,0,1,1,7,Prairie Dog Manor,skip
5601,Disney Junior Music Nursery Rhymes,2017,all,6.6,NaN,0,0,0,1,1,7,Disney Junior Music Nursery Rhymes,skip
5602,Bug Juice: My Adventures at Camp,2018,NaN,7.2,NaN,0,0,0,1,1,7,Bug Juice: My Adventures at Camp,skip

In [46]:
df.head()

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1,7,Breaking Bad,to watch
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1,7,Stranger Things,skip
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1,7,Money Heist,skip
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1,7,Sherlock,skip
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1,7,Better Call Saul,skip

# Unique values

In [47]:
df.nunique()   #find unique values

Title                5564
Year                   81
age_restriction         5
IMDb                   78
Rotten Tomatoes        88
Netflix                 2
Hulu                    2
Prime Video             2
Disney+                 2
type                    1
new_column              1
duplicated_column    5564
todolist                2
dtype: int64

In [48]:
#in one single column
df.Hulu.nunique()

2

In [54]:
len(set(df['Rotten Tomatoes']))

89

In [55]:
df['Rotten Tomatoes'].unique()

array(['96%', '93%', '91%', '78%', '97%', '81%', '83%', '92%', '100%',
       '94%', '89%', '88%', '72%', '67%', '85%', '87%', '90%', '75%',
       '70%', '86%', '71%', '82%', '64%', '95%', '77%', '63%', '99%',
       '50%', '80%', '84%', nan, '98%', '68%', '62%', '40%', '39%', '57%',
       '69%', '54%', '44%', '66%', '65%', '27%', '45%', '37%', '74%',
       '51%', '61%', '73%', '33%', '38%', '11%', '60%', '30%', '28%',
       '55%', '24%', '36%', '32%', '47%', '58%', '35%', '56%', '22%',
       '79%', '42%', '6%', '41%', '19%', '8%', '43%', '17%', '31%', '20%',
       '34%', '76%', '53%', '59%', '52%', '9%', '48%', '23%', '25%',
       '21%', '18%', '46%', '26%', '14%', '15%'], dtype=object)

# Frequency of values

In [58]:
l=[1,2,3,5,6,2,3,2,1,1,2,5,6,7,8,5,3,4,5,4,2,3,2,6,8,7,6,4]
import operator

In [62]:
dict(sorted({i:l.count(i) for i in l}.items(), key=operator.itemgetter(1), reverse=True))

{2: 6, 3: 4, 5: 4, 6: 4, 1: 3, 4: 3, 7: 2, 8: 2}

In [59]:
pd.Series(l).value_counts()

2    6
6    4
5    4
3    4
4    3
1    3
8    2
7    2
dtype: int64

In [60]:
df.todolist.value_counts()

skip        5601
to watch      10
Name: todolist, dtype: int64

# Descriptive statistics and calculations

Mean 
meadian
mode
border values
percentiles
SD
support (number of rows )

In [63]:
df.mean()

Year           2011.021030
IMDb              7.113258
Netflix           0.344145
Hulu              0.312600
Prime Video       0.382107
Disney+           0.032080
type              1.000000
new_column        7.000000
dtype: float64

In [64]:
#if need mean in a row 
df.mean(axis=1)      #1 = row 0 = column

0       253.312500
1       254.225000
2       254.300000
3       253.512500
4       254.087500
           ...
5606    289.571429
5607    289.428571
5608    289.571429
5609    289.428571
5610    289.285714
Length: 5611, dtype: float64

In [65]:
df.median()

Year           2015.0
IMDb              7.3
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
new_column        7.0
dtype: float64

In [66]:
df.median(axis=1)

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
5606    1.0
5607    1.0
5608    1.0
5609    1.0
5610    1.0
Length: 5611, dtype: float64

In [67]:
df['Rotten Tomatoes'].mode()

0    100%
dtype: object

In [68]:
df.Title.mode()

0       Kingdom
1    Undercover
dtype: object

In [70]:
#to count the number of times they appear 
df.Title.value_counts()

Kingdom                             3
Undercover                          3
Kojak                               2
Party of Five                       2
American Gothic                     2
                                   ..
Marlon                              1
Close Your Eyes Before It's Dark    1
Suburra: Blood on Rome              1
The Ridge: Origins                  1
Eating Your Feed                    1
Name: Title, Length: 5564, dtype: int64

In [71]:
df.mode()    
#this doesnt really make sense because it shows the mode for each column independantly

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,Kingdom,2017.0,16+,7.4,100%,0.0,0.0,0.0,0.0,1.0,7.0,Kingdom,skip
1,Undercover,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Undercover,NaN

In [72]:
df.min() #calculate for every single column

Title                #MeToo, Now What?
Year                              1901
IMDb                                 1
Netflix                              0
Hulu                                 0
Prime Video                          0
Disney+                              0
type                                 1
new_column                           7
duplicated_column    #MeToo, Now What?
todolist                          skip
dtype: object

In [73]:
df.max()

Title                頭文字D First Stage
Year                             2020
IMDb                              9.6
Netflix                             1
Hulu                                1
Prime Video                         1
Disney+                             1
type                                1
new_column                          7
duplicated_column    頭文字D First Stage
todolist                     to watch
dtype: object

In [74]:
df['Rotten Tomatoes'].max()

#missing value is a FLOAT NUMBER
#we cannot compare strings and float number 
#this is why rotten tomatoes doesnt appear

TypeError: '>=' not supported between instances of 'str' and 'float'

In [75]:
df.quantile(q=0.75)   #75% of data are equal or not bigger than 2017

Year           2017.0
IMDb              7.9
Netflix           1.0
Hulu              1.0
Prime Video       1.0
Disney+           0.0
type              1.0
new_column        7.0
Name: 0.75, dtype: float64

In [76]:
df.quantile(q=0.5)  #this equals median

Year           2015.0
IMDb              7.3
Netflix           0.0
Hulu              0.0
Prime Video       0.0
Disney+           0.0
type              1.0
new_column        7.0
Name: 0.5, dtype: float64

In [77]:
df.var()

Year           121.112570
IMDb             1.281559
Netflix          0.225750
Hulu             0.214920
Prime Video      0.236143
Disney+          0.031056
type             0.000000
new_column       0.000000
dtype: float64

In [78]:
df.std()

Year           11.005116
IMDb            1.132060
Netflix         0.475131
Hulu            0.463594
Prime Video     0.485946
Disney+         0.176228
type            0.000000
new_column      0.000000
dtype: float64

In [79]:
df.count() #count not empty rows same info as .info()

Title                5611
Year                 5611
age_restriction      3165
IMDb                 4450
Rotten Tomatoes      1011
Netflix              5611
Hulu                 5611
Prime Video          5611
Disney+              5611
type                 5611
new_column           5611
duplicated_column    5611
todolist             5611
dtype: int64

In [81]:
df.describe().T

#only takes into account numeric values

,count,mean,std,min,25%,50%,75%,max
Year,5611.0,2011.021030,11.005116,1901.0,2010.0,2015.0,2017.0,2020.0
IMDb,4450.0,7.113258,1.132060,1.0,6.6,7.3,7.9,9.6
Netflix,5611.0,0.344145,0.475131,0.0,0.0,0.0,1.0,1.0
Hulu,5611.0,0.312600,0.463594,0.0,0.0,0.0,1.0,1.0
Prime Video,5611.0,0.382107,0.485946,0.0,0.0,0.0,1.0,1.0
Disney+,5611.0,0.032080,0.176228,0.0,0.0,0.0,0.0,1.0
type,5611.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
new_column,5611.0,7.000000,0.000000,7.0,7.0,7.0,7.0,7.0

In [82]:
df.describe(include='all').T

#top = mode 
#freq = frequency

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Title,5611,5564,Kingdom,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year,5611,NaN,NaN,NaN,2011.02,11.0051,1901,2010,2015,2017,2020
age_restriction,3165,5,16+,1018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IMDb,4450,NaN,NaN,NaN,7.11326,1.13206,1,6.6,7.3,7.9,9.6
Rotten Tomatoes,1011,88,100%,109,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Netflix,5611,NaN,NaN,NaN,0.344145,0.475131,0,0,0,1,1
Hulu,5611,NaN,NaN,NaN,0.3126,0.463594,0,0,0,1,1
Prime Video,5611,NaN,NaN,NaN,0.382107,0.485946,0,0,0,1,1
Disney+,5611,NaN,NaN,NaN,0.0320798,0.176228,0,0,0,0,1
type,5611,NaN,NaN,NaN,1,0,1,1,1,1,1
new_column,5611,NaN,NaN,NaN,7,0,7,7,7,7,7
duplicated_column,5611,5564,Kingdom,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
todolist,5611,2,skip,5601,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Calculations

In [83]:
#retrieve columns which contains only numeric values
df._get_numeric_data()

      Year  IMDb  Netflix  Hulu  Prime Video  Disney+  type  new_column
0     2008   9.5        1     0            0        0     1           7
1     2016   8.8        1     0            0        0     1           7
2     2017   8.4        1     0            0        0     1           7
3     2010   9.1        1     0            0        0     1           7
4     2015   8.7        1     0            0        0     1           7
...    ...   ...      ...   ...          ...      ...   ...         ...
5606  2018   NaN        0     0            0        1     1           7
5607  2017   NaN        0     0            0        1     1           7
5608  2018   NaN        0     0            0        1     1           7
5609  2017   NaN        0     0            0        1     1           7
5610  2016   NaN        0     0            0        1     1           7

[5611 rows x 8 columns]

In [84]:
df.sum()

Title                Breaking BadStranger ThingsMoney HeistSherlock...
Year                                                          11283839
IMDb                                                             31654
Netflix                                                           1931
Hulu                                                              1754
Prime Video                                                       2144
Disney+                                                            180
type                                                              5611
new_column                                                       39277
duplicated_column    Breaking BadStranger ThingsMoney HeistSherlock...
todolist             to watchskipskipskipskipskipskipskipskipskipsk...
dtype: object

In [85]:
df.sum(axis=1)

0       2026.5
1       2033.8
2       2034.4
3       2028.1
4       2032.7
         ...
5606    2027.0
5607    2026.0
5608    2027.0
5609    2026.0
5610    2025.0
Length: 5611, dtype: float64

In [86]:
df[['Netflix','Hulu']].sum(axis=1)      #The sum of netflix and hulu

0       1
1       1
2       1
3       1
4       1
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [89]:
df.Hulu+df.Netflix

0       1
1       1
2       1
3       1
4       1
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [88]:
df.IMDb+df.Netflix  
#NaN because it cant add numeric and text

0       10.5
1        9.8
2        9.4
3       10.1
4        9.7
        ...
5606     NaN
5607     NaN
5608     NaN
5609     NaN
5610     NaN
Length: 5611, dtype: float64

In [91]:
#the solution is to do this fill value 
df.IMDb.add(df.Netflix, fill_value=0)

0       10.5
1        9.8
2        9.4
3       10.1
4        9.7
        ...
5606     0.0
5607     0.0
5608     0.0
5609     0.0
5610     0.0
Length: 5611, dtype: float64

In [93]:
df.Netflix-df['Disney+']

0       1
1       1
2       1
3       1
4       1
       ..
5606   -1
5607   -1
5608   -1
5609   -1
5610   -1
Length: 5611, dtype: int64

In [94]:
df.Netflix.sub(df['Disney+']) #substract

0       1
1       1
2       1
3       1
4       1
       ..
5606   -1
5607   -1
5608   -1
5609   -1
5610   -1
Length: 5611, dtype: int64

In [95]:
df['Disney+']

0       0
1       0
2       0
3       0
4       0
       ..
5606    1
5607    1
5608    1
5609    1
5610    1
Name: Disney+, Length: 5611, dtype: int64

In [96]:
#finance
df._get_numeric_data()

      Year  IMDb  Netflix  Hulu  Prime Video  Disney+  type  new_column
0     2008   9.5        1     0            0        0     1           7
1     2016   8.8        1     0            0        0     1           7
2     2017   8.4        1     0            0        0     1           7
3     2010   9.1        1     0            0        0     1           7
4     2015   8.7        1     0            0        0     1           7
...    ...   ...      ...   ...          ...      ...   ...         ...
5606  2018   NaN        0     0            0        1     1           7
5607  2017   NaN        0     0            0        1     1           7
5608  2018   NaN        0     0            0        1     1           7
5609  2017   NaN        0     0            0        1     1           7
5610  2016   NaN        0     0            0        1     1           7

[5611 rows x 8 columns]

In [97]:
#growth rate
df._get_numeric_data().diff()
#difference between present value and previous one

      Year  IMDb  Netflix  Hulu  Prime Video  Disney+  type  new_column
0      NaN   NaN      NaN   NaN          NaN      NaN   NaN         NaN
1      8.0  -0.7      0.0   0.0          0.0      0.0   0.0         0.0
2      1.0  -0.4      0.0   0.0          0.0      0.0   0.0         0.0
3     -7.0   0.7      0.0   0.0          0.0      0.0   0.0         0.0
4      5.0  -0.4      0.0   0.0          0.0      0.0   0.0         0.0
...    ...   ...      ...   ...          ...      ...   ...         ...
5606   5.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0
5607  -1.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0
5608   1.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0
5609  -1.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0
5610  -1.0   NaN      0.0   0.0          0.0      0.0   0.0         0.0

[5611 rows x 8 columns]

In [98]:
#multiply option 1
df.Hulu*df.Netflix

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [99]:
#multiply option 2
df.Hulu.mul(df.Netflix)

0       0
1       0
2       0
3       0
4       0
       ..
5606    0
5607    0
5608    0
5609    0
5610    0
Length: 5611, dtype: int64

In [101]:
#division
df.Hulu/df['Prime Video'] #reverse , prime video divided by Hulu

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
5606   NaN
5607   NaN
5608   NaN
5609   NaN
5610   NaN
Length: 5611, dtype: float64

In [102]:
#option 2
df.Hulu.rdiv(df['Prime Video'])    #prime video divided by Hulu

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
5606   NaN
5607   NaN
5608   NaN
5609   NaN
5610   NaN
Length: 5611, dtype: float64

In [103]:
##Missing data

In [104]:
df.isna()     #is the data not a number, True = missing value

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5606,False,False,True,True,True,False,False,False,False,False,False,False,False
5607,False,False,True,True,True,False,False,False,False,False,False,False,False
5608,False,False,True,True,True,False,False,False,False,False,False,False,False
5609,False,False,True,True,True,False,False,False,False,False,False,False,False
5610,False,False,True,True,True,False,False,False,False,False,False,False,False

In [105]:
#how many missing value / column?

df.isna().sum()

#the isna gives boolian (True / false ) so by doing the sum, the false which is 0= right number, and the true which is countable 
#here there are 2446 missing values for age restriction

Title                   0
Year                    0
age_restriction      2446
IMDb                 1161
Rotten Tomatoes      4600
Netflix                 0
Hulu                    0
Prime Video             0
Disney+                 0
type                    0
new_column              0
duplicated_column       0
todolist                0
dtype: int64

## Sort values

In [110]:
df.sort_values(by=['Year','Title'])

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,1,7,Gods & Monsters with Tony Robinson,skip
4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,1,7,Space: The New Frontier,skip
4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,1,7,History of Westinghouse,skip
1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,1,7,Born To Explore,skip
3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,1,7,The Little Rascals Classics,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,White Lines,2020,18+,6.2,58%,1,0,0,0,1,7,White Lines,skip
2878,Who Wants to Be a Millionaire,2020,16+,6.1,NaN,0,1,0,0,1,7,Who Wants to Be a Millionaire,skip
727,Win the Wilderness: Alaska,2020,NaN,7.1,NaN,1,0,0,0,1,7,Win the Wilderness: Alaska,skip
3646,ZeroZeroZero,2020,18+,8.2,80%,0,0,1,0,1,7,ZeroZeroZero,skip
2026,Zoey's Extraordinary Playlist,2020,16+,8.1,74%,0,1,0,0,1,7,Zoey's Extraordinary Playlist,skip

In [112]:
df.sort_values(by=df.columns[:3].tolist())

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
4638,"#MeToo, Now What?",2018,NaN,6.6,NaN,0,0,1,0,1,7,"#MeToo, Now What?",skip
3409,#ThatsHarassment,2018,NaN,NaN,NaN,0,1,1,0,1,7,#ThatsHarassment,skip
439,#blackAF,2020,18+,6.6,NaN,1,0,0,0,1,7,#blackAF,skip
696,(The Hook Up Plan),2018,16+,7.4,NaN,1,0,0,0,1,7,(The Hook Up Plan),skip
3061,.hack,2002,7+,6.9,18%,0,1,0,0,1,7,.hack,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1740,Тобот,2010,NaN,6.2,NaN,1,0,1,0,1,7,Тобот,skip
2975,恋と選挙とチョコレート,2012,18+,7.2,NaN,0,1,0,0,1,7,恋と選挙とチョコレート,skip
4336,那年花開月正圓,2017,7+,7.8,NaN,0,0,1,0,1,7,那年花開月正圓,skip
1789,阳关道,2018,NaN,3.1,NaN,1,0,0,0,1,7,阳关道,skip
2850,頭文字D First Stage,1998,7+,8.4,NaN,0,1,0,0,1,7,頭文字D First Stage,skip

In [113]:
df.sort_values(by='Year', ascending = False, na_position='first')

,Title,Year,age_restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type,new_column,duplicated_column,todolist
2537,Duncanville,2020,16+,5.6,89%,0,1,0,0,1,7,Duncanville,skip
671,"Coronavirus, Explained",2020,NaN,7.8,NaN,1,0,0,0,1,7,"Coronavirus, Explained",skip
2037,Little Fires Everywhere,2020,18+,7.7,77%,0,1,0,0,1,7,Little Fires Everywhere,skip
1064,The Ghost Bride,2020,18+,5.8,NaN,1,0,0,0,1,7,The Ghost Bride,skip
155,The Stranger,2020,16+,7.3,89%,1,0,0,0,1,7,The Stranger,skip
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,The Little Rascals Classics,1931,NaN,NaN,NaN,0,1,0,0,1,7,The Little Rascals Classics,skip
1854,Born To Explore,1914,NaN,NaN,NaN,1,0,0,0,1,7,Born To Explore,skip
4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,1,7,History of Westinghouse,skip
4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,1,7,Space: The New Frontier,skip
4679,Gods & Monsters with Tony Robinson,1901,NaN,NaN,NaN,0,0,1,0,1,7,Gods & Monsters with Tony Robinson,skip

# Sort index

In [7]:
df.sort_index()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [8]:
df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [9]:
df.drop(columns='duplicated_column')

KeyError: "['duplicated_column'] not found in axis"

In [10]:
df.drop('duplicated_column', axis=1)  

#1 is column, if you dont specify you remove row

KeyError: "['duplicated_column'] not found in axis"

In [11]:
#if you delete a row, the index stays the same

In [14]:
df.drop(['Hulu','Netflix'], axis=1)

#this only shows but not saved

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,0,0,1
...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,1,1
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0,1,1

In [ ]:
#if you want to save it 
df1=df.drop(['Hulu','Netflix'], axis=1)
df1.head()

# Row manipulations

## Change the datatype

In [18]:
df.Year.astype(str)

0       2008
1       2016
2       2017
3       2010
4       2015
        ...
5606    2018
5607    2017
5608    2018
5609    2017
5610    2016
Name: Year, Length: 5611, dtype: object

## Set / reset index

In [15]:
#I want to know if combination of column is unique

In [17]:
df.Title+df.Year #doesnt work because number and string

TypeError: can only concatenate str (not "int") to str

In [19]:
#the long way
df.Title+', '+df.Year.astype(str).nunique()

0                          Breaking Bad, 2008
1                       Stranger Things, 2016
2                           Money Heist, 2017
3                              Sherlock, 2010
4                      Better Call Saul, 2015
                        ...
5606    Tut's Treasures: Hidden Secrets, 2018
5607                   Paradise Islands, 2017
5608                        Wild Russia, 2018
5609                        Love & Vets, 2017
5610           United States of Animals, 2016
Length: 5611, dtype: object

In [21]:
#check whether it's true with nunique
(df.Title+', '+df.Year.astype(str)).nunique()

5611

In [22]:
df.shape[0]

5611

In [ ]:
#we an see that the number of unique combinations of title and year give us a unique identifier of a series

In [23]:
#the easy way
df=df.set_index(['Title','Year'])

,,Unnamed: 0,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
Title,Year,,,,,,,,,
Breaking Bad,2008,0,18+,9.5,96%,1,0,0,0,1
Stranger Things,2016,1,16+,8.8,93%,1,0,0,0,1
Money Heist,2017,2,18+,8.4,91%,1,0,0,0,1
Sherlock,2010,3,16+,9.1,78%,1,0,0,0,1
Better Call Saul,2015,4,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
Tut's Treasures: Hidden Secrets,2018,5606,NaN,NaN,NaN,0,0,0,1,1
Paradise Islands,2017,5607,NaN,NaN,NaN,0,0,0,1,1
Wild Russia,2018,5608,NaN,NaN,NaN,0,0,0,1,1
Love & Vets,2017,5609,NaN,NaN,NaN,0,0,0,1,1
United States of Animals,2016,5610,NaN,NaN,NaN,0,0,0,1,1

In [24]:
df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [28]:
df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            5601, 5602, 5603, 5604, 5605, 5606, 5607, 5608, 5609, 5610],
           dtype='int64', length=5611)

In [35]:
#machine learning cannot process text, so we need to make index
#we have to convert them into numbers 
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [38]:
df.loc[2016]

Title              Elfen Lied
Year                     2004
Age                       18+
IMDb                        8
Rotten Tomatoes          100%
Netflix                     0
Hulu                        1
Prime Video                 1
Disney+                     0
type                        1
Name: 2016, dtype: object

In [43]:
df.reset_index()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [44]:
df.reset_index(level=1,drop=True)

IndexError: Too many levels: Index has only 1 level, not 2

# Add rows

In [45]:
df.reset_index(inplace=True)

In [46]:
df.head()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

## Get a sample

In [48]:
df2=df.sample(20)

In [54]:
newdf=df.append(df2)

In [56]:
newdf.shape

(5631, 11)

In [58]:
#index doesnt have to be numbers 
df.loc['crocodile',:]=['Random series', 2014, 'all', 11,0,0,0,0,1,'','skip']

In [59]:
df.tail()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0.0,0.0,0.0,1,1
crocodile,Random series,2014,all,11,0.0,0,0.0,0.0,1.0,,skip

## drop rows

In [60]:
df.drop('crocodile').tail()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0.0,0.0,0.0,1,1

In [65]:
#modifying a single value 
df.loc['crocodile','IMDb']=''

In [62]:
df.tail()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0.0,0.0,0.0,1,1
crocodile,Random series,2014,all,11,,0,0.0,0.0,1.0,,skip

In [63]:
df.loc['crocodile','IMDb']='IJIJSGJ'

In [64]:
df.tail()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0.0,0.0,0.0,1,1
crocodile,Random series,2014,all,11,IJIJSGJ,0,0.0,0.0,1.0,,skip

## Duplicated rows

In [67]:
#True = duplicates
newdf.duplicated(subset=['Year'])

0       False
1       False
2       False
3       False
4       False
        ...
550      True
4037     True
1977     True
4556     True
542      True
Length: 5631, dtype: bool

In [68]:
newdf.duplicated(subset=['Year']).sum()

5550

In [69]:
#
newdf.duplicated().sum()

20

In [70]:
#dropping those which are true (duplicates)

newdf.drop_duplicates()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [71]:
newdf.drop_duplicates(subset=['Year'])

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
4652,4652,Space: The New Frontier,1901,NaN,NaN,NaN,0,0,1,0,1
4701,4701,History of Westinghouse,1904,NaN,NaN,NaN,0,0,1,0,1
4711,4711,Betty Boop,1932,all,NaN,NaN,0,0,1,0,1
4767,4767,Casper and Friends,1943,7+,NaN,NaN,0,0,1,0,1
5442,5442,The Wackiest Works of Tex Avery,1945,NaN,NaN,NaN,0,0,1,0,1

# Dropna

In [72]:
#dropping every single row which has at least one missing value 

df.dropna()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5517,5517,Encore!,2019,7+,7.4,68%,0.0,0.0,0.0,1,1
5522,5522,Spider-Man Unlimited,1999,7+,6.5,50%,0.0,0.0,0.0,1,1
5530,5530,The Super Hero Squad Show,2009,7+,6.1,50%,0.0,0.0,0.0,1,1
5575,5575,Marvel's Hero Project,2019,7+,6.1,92%,0.0,0.0,0.0,1,1
crocodile,Random series,2014,all,11,,0,0.0,0.0,1.0,,skip

In [73]:
df1=df

In [75]:
#dropping at df1 but affecting df
#WHY? 
#because df1 is just a second name for df and the dataset is the same


df1.drop('index', axis=1,inplace=True)

In [76]:
df

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...
5607,Paradise Islands,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0.0,0.0,0.0,1,1
crocodile,2014,all,11,,0,0.0,0.0,1.0,,skip

## Copy

In [77]:
#if you copy, you create a new data frame so if you modify df2, df stays the same 
df2=df.copy()

In [78]:
df2.drop('Year', axis=1, inplace=True)

In [79]:
df2

,Title,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...
5607,Paradise Islands,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5608,Wild Russia,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5609,Love & Vets,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5610,United States of Animals,NaN,NaN,NaN,0.0,0.0,0.0,1,1
crocodile,2014,11,,0,0.0,0.0,1.0,,skip

In [80]:
df

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...
5607,Paradise Islands,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0.0,0.0,0.0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0.0,0.0,0.0,1,1
crocodile,2014,all,11,,0,0.0,0.0,1.0,,skip

In [ ]:
class DataFrame:
    def __init__(self):
        pass
    
    def drop(self): 
        
        return self

# Fillna

In [83]:
df.IMDb=df.IMDb.fillna(0)

In [84]:
df

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...
5607,Paradise Islands,2017,NaN,0,NaN,0.0,0.0,0.0,1,1
5608,Wild Russia,2018,NaN,0,NaN,0.0,0.0,0.0,1,1
5609,Love & Vets,2017,NaN,0,NaN,0.0,0.0,0.0,1,1
5610,United States of Animals,2016,NaN,0,NaN,0.0,0.0,0.0,1,1
crocodile,2014,all,11,,0,0.0,0.0,1.0,,skip

In [85]:
df.IMDb=df.IMDb.fillna('unknown')

In [86]:
df

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...
5607,Paradise Islands,2017,NaN,0,NaN,0.0,0.0,0.0,1,1
5608,Wild Russia,2018,NaN,0,NaN,0.0,0.0,0.0,1,1
5609,Love & Vets,2017,NaN,0,NaN,0.0,0.0,0.0,1,1
5610,United States of Animals,2016,NaN,0,NaN,0.0,0.0,0.0,1,1
crocodile,2014,all,11,,0,0.0,0.0,1.0,,skip

In [88]:
df[Rotten Tomatoes].mode()[0]

SyntaxError: invalid syntax (<ipython-input-88-782591e25496>, line 1)

In [89]:
df.Age_restriction.fillna(df.Age_restriction.mode()[0])

AttributeError: 'DataFrame' object has no attribute 'Age_restriction'

# Complex Filter

In [91]:
df[df.Year==2020]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
46,Never Have I Ever,2020,16+,8,97%,1.0,0.0,0.0,0,1
50,Unorthodox,2020,18+,8.1,94%,1.0,0.0,0.0,0,1
62,"Tiger King: Murder, Mayhem and Madness",2020,18+,7.8,86%,1.0,0.0,0.0,0,1
95,I Am Not Okay with This,2020,18+,7.6,85%,1.0,0.0,0.0,0,1
101,Outer Banks,2020,18+,7.6,72%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...
5562,Short Circuit,2020,all,0,NaN,0.0,0.0,0.0,1,1
5569,It's A Dog's Life,2020,7+,5.2,NaN,0.0,0.0,0.0,1,1
5576,Be our Chef,2020,all,6.9,NaN,0.0,0.0,0.0,1,1
5577,Shop Class,2020,all,7.2,NaN,0.0,0.0,0.0,1,1
5593,Secrets of the Zoo: Tampa,2020,NaN,8.4,NaN,0.0,0.0,0.0,1,1

In [93]:
#if you want 2 filters:
df.IMDb>8

TypeError: '>' not supported between instances of 'str' and 'int'

In [94]:
df.drop('crocodile',inplace=True)

In [96]:
df[df.IMDb>8]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...
5578,Spin and Marty,1955,all,8.2,NaN,0.0,0.0,0.0,1,1
5580,Great Migrations,2010,all,8.1,NaN,0.0,0.0,0.0,1,1
5586,Dog: Impossible,2019,NaN,8.2,NaN,0.0,0.0,0.0,1,1
5593,Secrets of the Zoo: Tampa,2020,NaN,8.4,NaN,0.0,0.0,0.0,1,1
5600,Prairie Dog Manor,2019,NaN,8.6,NaN,0.0,0.0,0.0,1,1

In [98]:
df[(df.Year==2020)&(df.IMDb>8)]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
50,Unorthodox,2020,18+,8.1,94%,1.0,0.0,0.0,0,1
102,The Midnight Gospel,2020,18+,8.4,90%,1.0,0.0,0.0,0,1
192,Middleditch & Schwartz,2020,18+,8.7,100%,1.0,0.0,0.0,0,1
216,Cheer,2020,16+,8.2,96%,1.0,0.0,0.0,0,1
356,The Trials of Gabriel Fernandez,2020,18+,8.2,80%,1.0,0.0,0.0,0,1
361,Itaewon Class,2020,NaN,8.2,NaN,1.0,0.0,0.0,0,1
363,Caliphate,2020,NaN,8.2,NaN,1.0,0.0,0.0,0,1
483,The King: Eternal Monarch,2020,NaN,8.5,NaN,1.0,0.0,0.0,0,1
585,Night on Earth,2020,7+,8.2,NaN,1.0,0.0,0.0,0,1
593,Kipo and the Age of Wonderbeasts,2020,NaN,8.3,NaN,1.0,0.0,0.0,0,1
771,Hospital Playlist,2020,NaN,8.3,NaN,1.0,0.0,0.0,0,1
884,Handsome Siblings,2020,NaN,8.2,NaN,1.0,0.0,0.0,0,1
1177,Go! Go! Cory Carson,2020,all,8.1,NaN,1.0,0.0,0.0,0,1
1617,Buddi,2020,NaN,8.2,NaN,1.0,0.0,0.0,0,1
1970,Normal People,2020,NaN,8.8,83%,0.0,1.0,0.0,0,1
2001,DAVE,2020,18+,8.4,62%,0.0,1.0,0.0,0,1
2026,Zoey's Extraordinary Playlist,2020,16+,8.1,74%,0.0,1.0,0.0,0,1
2187,Solar Opposites,2020,18+,8.2,NaN,0.0,1.0,0.0,0,1
2957,Jeopardy! The Greatest of All Time,2020,7+,8.6,NaN,0.0,1.0,0.0,0,1
3585,Upload,2020,NaN,8.2,81%,0.0,0.0,1.0,0,1
3646,ZeroZeroZero,2020,18+,8.2,80%,0.0,0.0,1.0,0,1
3686,The Test: A New Era For Australia's Team,2020,NaN,9,NaN,0.0,0.0,1.0,0,1
3795,James May: Our Man In Japan,2020,NaN,8.4,NaN,0.0,0.0,1.0,0,1
5482,Disney Gallery / Star Wars: The Mandalorian,2020,7+,8.5,NaN,0.0,0.0,0.0,1,1
5499,Prop Culture,2020,7+,8.6,NaN,0.0,0.0,0.0,1,1
5593,Secrets of the Zoo: Tampa,2020,NaN,8.4,NaN,0.0,0.0,0.0,1,1

# isin

In [107]:
df

,Title,Year,Age restriction,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1.0,0.0,0.0,0,1
1,Stranger Things,2016,16+,8.8,93%,1.0,0.0,0.0,0,1
2,Money Heist,2017,18+,8.4,91%,1.0,0.0,0.0,0,1
3,Sherlock,2010,16+,9.1,78%,1.0,0.0,0.0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1.0,0.0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,0,NaN,0.0,0.0,0.0,1,1
5607,Paradise Islands,2017,NaN,0,NaN,0.0,0.0,0.0,1,1
5608,Wild Russia,2018,NaN,0,NaN,0.0,0.0,0.0,1,1
5609,Love & Vets,2017,NaN,0,NaN,0.0,0.0,0.0,1,1
5610,United States of Animals,2016,NaN,0,NaN,0.0,0.0,0.0,1,1

In [115]:
df[Age restriction]

SyntaxError: invalid syntax (<ipython-input-115-3e1a79a2dc19>, line 1)

In [ ]:
df[(df.Age_restriction=='7+')|(df.Age_restriction=='all')]