In [1]:
import pandas as pd
import os
from getpass import getpass
from sqlalchemy import create_engine
import pymysql

In [2]:
os.chdir(r'/Users/laetitia/IronHack/data-ft-par-labs/Projects/Week-2/data')

In [3]:
df = pd.read_csv('attacks.csv', encoding='latin1')

## Objective: Sharks species invoved in shark attacks and locations
- Is there a specific type of shark involved in shark attacks?
- Is the location a factor?
- Is the human behavior a factor?

In [4]:
# Get an initial read on the dataset
df.head(3)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN

In [5]:
df.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Missing Values

#### Dropping rows with ALL NaN values
- From the tail, it can bee noticed alot of the rows have no values
    - Thus i dentify all the rows with no values and drop them first
- There are 24 columns, thus identifying rows with at least 20 values allows us to delete these

In [6]:
df = df[df.isnull().sum(axis = 1) < 20]

- Next, dropping dates older than 1900 as these dates are not populated

In [7]:
df = df.drop(df.iloc[5559:].index)

In [8]:
df.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
5554,1900.09.15,15-Sep-1900,1900.0,Unprovoked,AUSTRALIA,Queensland,Townsville,Swimming,John Hennessy,M,...,NaN,"Sydney Morning Herald, 9/17/1900",1900.09.15-Hennessy.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1900.09.15,1900.09.15,749.0,NaN,NaN
5555,1900.09.13,13-Sep-1900,1900.0,Unprovoked,USA,Rhode Island,Coddington Cove,Diving,George Brown,M,...,,"NY Times, 9/14/1900",1900.09.13-Brown.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1900.09.13,1900.09.13,748.0,NaN,NaN
5556,1900.09.05,05-Sep-1900,1900.0,Unprovoked,USA,Hawaii,"Waikiki Beach, Oahu",Floating,Joe Hartman,M,...,NaN,"Honolulu Republican, 9/6/1900",1900.09.05-Hartman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1900.09.05,1900.09.05,747.0,NaN,NaN
5557,1900.08.21,21-Aug-1900,1900.0,Unprovoked,USA,North Carolina,"Southport, Brunswick County",Bathing,Burris,M,...,NaN,"C. Creswell, GSAF",1900.08.21-Burriss.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1900.08.21,1900.08.21,746.0,NaN,NaN
5558,1900.07.31,31-Jul-1900,1900.0,Unprovoked,CROATIA,Primorje-Gorski Kotar County,"Volosko, Opatija",Swimming,male,M,...,NaN,"C. Moore, GSAF",1900.07.31-Croatia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1900.07.31,1900.07.31,745.0,NaN,NaN

- Fixing column names to remove space before and after for eventual export to sql

In [9]:
df.rename(columns={'Sex ':'Sex', 'Species ':'Species', 'Fatal (Y/N)': 'Fatal'}, inplace=True)

In [10]:
# Determine the number of columns and rows from the data set
df.shape

(5559, 24)

In [11]:
# Determining some basic info like data types on the dta set
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5559 entries, 0 to 5558
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             5558 non-null   object
 1   Date                    5559 non-null   object
 2   Year                    5558 non-null   float64
 3   Type                    5556 non-null   object
 4   Country                 5535 non-null   object
 5   Area                    5246 non-null   object
 6   Location                5181 non-null   object
 7   Activity                5125 non-null   object
 8   Name                    5392 non-null   object
 9   Sex                     5059 non-null   object
 10  Age                     3380 non-null   object
 11  Injury                  5540 non-null   object
 12  Fatal                   5095 non-null   object
 13  Time                    2848 non-null   object
 14  Species                 3280 non-null   object
 15  Investigator or Source  5544 non-null   object
 16  pdf                     5559 non-null   object
 17  href formula            5558 non-null   object
 18  href                    5559 non-null   object
 19  Case Number.1           5559 non-null   object
 20  Case Number.2           5559 non-null   object
 21  original order          5559 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             1 non-null      object
dtypes: float64(2), object(22)
memory usage: 1.1+ MB

In [12]:
# Describing the dataset to get an idea of it distribution for the 2 numeric columns
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,5558.0,1978.803886,31.472632,1848.0,1958.0,1987.0,2007.0,2018.0
original order,5559.0,3524.000000,1604.889404,745.0,2134.5,3524.0,4913.5,6303.0

#### Dropping Columns with all NaN

In [13]:
null_cols = df.isnull().sum()

In [14]:
# Analying the percentage of missing values

missing_percentage = round(null_cols[null_cols > 0] / df.shape[0]*100, 2)
missing_percentage

Case Number                0.02
Year                       0.02
Type                       0.05
Country                    0.43
Area                       5.63
Location                   6.80
Activity                   7.81
Name                       3.00
Sex                        8.99
Age                       39.20
Injury                     0.34
Fatal                      8.35
Time                      48.77
Species                   41.00
Investigator or Source     0.27
href formula               0.02
Unnamed: 22               99.98
Unnamed: 23               99.98
dtype: float64

- Analyzing the percentage of missing values 
    - From the above, all the columns have missing values though some are quite insignificant at 0.02%
    - Two columns (Unnamed: 22 and Unnamed: 23) both have almost al of their values missing and thus can be dropped

In [15]:
pd.set_option('display.max_rows', None)

In [16]:
df = df.drop(['Unnamed: 22', 'Unnamed: 23', 'Date'], axis = 1)

- The case number, case number.1 and case number.2 from random samples show to be the same dates, thus data can be used from either of these columns to complete the date column

In [17]:
df['Date'] = df['Case Number.1'].str.extract(r'([0-9]{4}.[0-9]{2}.[0-9]{2})')

In [18]:
df['Date'] = df['Date'].str.replace('[.]', '-')

- Rearranging the columns to bring forth the New Date column

In [19]:
df.columns

Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal', 'Time', 'Species',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Date'],
      dtype='object')

In [20]:
df = df[['Date', 'Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal', 'Time',
       'Species', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order']]

In [21]:
df.head()

,Date,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal,Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2018-06-25,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0
1,2018-06-18,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0
2,2018-06-09,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0
3,2018-06-08,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0
4,2018-06-04,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0

- Exporting to csv

In [22]:
df.to_csv('attack_clean.csv', index=False)

- Exporting to MySQL

In [23]:
username = 'root'
server = 'localhost'
database = 'shark_attack'
password = getpass()

········

In [24]:
engine = create_engine(f'mysql+pymysql://{username}:{password}@{server}/{database}')

In [25]:
df.to_sql('attack', engine, if_exists='replace', index=False)